<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Sport Gun Imports</title>
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <div class="auth-logo">
                    <img src="Imagens/Logo.png" alt="Sport Gun Imports">
                    <span class="auth-logo-text">Sport Gun</span>
                </div>
                <h1 class="auth-title">Cadastre-se</h1>
                <p class="auth-subtitle">Crie sua conta</p>
            </div>

            <form id="cadastroForm" class="auth-form">
                <div class="form-group">
                    <label for="nome">
                        <i class="fas fa-user"></i> Nome
                    </label>
                    <input type="text" id="nome" placeholder="Digite seu nome" required>
                </div>

                <div class="form-group">
                    <label for="sobrenome">
                        <i class="fas fa-user-tag"></i> Sobrenome
                    </label>
                    <input type="text" id="sobrenome" placeholder="Digite seu sobrenome" required>
                </div>

                <div class="form-group">
                    <label for="cpf">
                        <i class="fas fa-id-card"></i> CPF
                    </label>
                    <input type="text" id="cpf" placeholder="000.000.000-00" required>
                </div>

                <div class="form-group">
                    <label for="usuario">
                        <i class="fas fa-at"></i> Usuário
                    </label>
                    <input type="text" id="usuario" placeholder="Crie seu usuário" required>
                </div>

                <div class="form-group">
                    <label for="senha">
                        <i class="fas fa-lock"></i> Senha
                    </label>
                    <input type="password" id="senha" placeholder="Crie sua senha" required>
                </div>

                <button type="submit" class="btn-auth" id="btnCadastro">
                    <i class="fas fa-user-plus"></i> Cadastrar
                </button>

                <div id="loading" class="carregando" style="display: none;">
                    <i class="fas fa-spinner fa-spin"></i> Carregando...
                </div>
            </form>

            <div id="mensagemContainer"></div>

            <div class="auth-footer">
                <p>Já tem conta? <a href="login.html">Faça login</a></p>
                <p><a href="home.html"><i class="fas fa-arrow-left"></i> Voltar para o site</a></p>
            </div>
        </div>
    </div>

    <script>
        document.getElementById("cadastroForm").addEventListener("submit", async function(e) {
            e.preventDefault();

            const btnCadastro = document.getElementById("btnCadastro");
            const loading = document.getElementById("loading");
            const form = document.getElementById("cadastroForm");
            
            btnCadastro.disabled = true;
            loading.style.display = "block";
            clearMessages();

            try {
                console.log("📝 Iniciando cadastro...");
                
                const resposta = await fetch("php/cadastrar.php", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({
                        nome: document.getElementById("nome").value,
                        sobrenome: document.getElementById("sobrenome").value,
                        cpf: document.getElementById("cpf").value,
                        usuario: document.getElementById("usuario").value,
                        senha: document.getElementById("senha").value
                    })
                });

                console.log("📡 Status HTTP:", resposta.status);
                console.log("📄 Content-Type:", resposta.headers.get("content-type"));

                // Ler como texto primeiro para debug
                const textoResposta = await resposta.text();
                console.log("📋 Resposta bruta:", textoResposta);

                // Tentar parsear como JSON
                let resultado;
                try {
                    resultado = JSON.parse(textoResposta);
                    console.log("✅ JSON parseado com sucesso:", resultado);
                } catch (jsonError) {
                    console.error("❌ Erro ao parsear JSON:", jsonError);
                    console.error("❌ Texto recebido:", textoResposta.substring(0, 200));
                    throw new Error("Resposta do servidor não é JSON válido");
                }

                if (resultado.status === "ok") {
                    console.log("✅ Cadastro bem-sucedido!");
                    showMessage("✅ " + resultado.mensagem, "sucesso");
                    form.reset();
                    
                    // Armazenar dados (se necessário)
                    if (resultado.usuario_id) {
                        localStorage.setItem("usuario_id", resultado.usuario_id);
                    }
                    
                    // Redirecionar após 2 segundos
                    setTimeout(() => {
                        window.location.href = "login.html";
                    }, 2000);
                } else {
                    console.error("❌ Erro no cadastro:", resultado.mensagem);
                    showMessage("❌ " + (resultado.mensagem || "Erro no cadastro"), "erro");
                }
            } catch (error) {
                console.error("❌ Erro:", error);
                console.error("❌ Stack:", error.stack);
                showMessage("❌ Erro ao conectar com o servidor: " + error.message, "erro");
            } finally {
                btnCadastro.disabled = false;
                loading.style.display = "none";
            }
        });

        function showMessage(mensagem, tipo = "erro") {
            const container = document.getElementById("mensagemContainer");
            const classe = tipo === "sucesso" ? "mensagem-sucesso" : "mensagem-erro";
            
            container.innerHTML = `
                <div class="${classe}">
                    ${mensagem}
                </div>
            `;
        }

        function clearMessages() {
            document.getElementById("mensagemContainer").innerHTML = "";
        }

        // Verificar se já está logado
        if (localStorage.getItem("usuario_id")) {
            window.location.href = "home.html";
        }
    </script>
</body>
</html>