<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/header-global.css">
    <title>Carrinho de Compras - Sport Gun Imports</title>
    <style>
        /* Importando variáveis CSS */
        :root {
            --primary-color: #DC2626;
            --primary-dark: #B91C1C;
            --primary-light: #EF4444;
            --secondary-color: #000000;
            --accent-color: #1E40AF;
            --text-primary: #FFFFFF;
            --text-secondary: #A3A3A3;
            --text-light: #737373;
            --background: #0A0A0A;
            --background-light: #171717;
            --background-card: #1F1F1F;
            --border-color: #404040;
            --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.5);
            --shadow-hover: 0 10px 15px -3px rgba(220, 38, 38, 0.3);
            --font-size-xs: 0.75rem;
            --font-size-sm: 0.875rem;
            --font-size-base: 1rem;
            --font-size-lg: 1.125rem;
            --font-size-xl: 1.25rem;
            --font-size-2xl: 1.5rem;
            --font-size-3xl: 2rem;
            --font-size-4xl: 3rem;
            --spacing-xs: 0.5rem;
            --spacing-sm: 1rem;
            --spacing-md: 1.5rem;
            --spacing-lg: 2rem;
            --spacing-xl: 3rem;
            --spacing-2xl: 4rem;
            --radius-sm: 8px;
            --radius-md: 12px;
            --radius-lg: 16px;
            --radius-xl: 24px;
            --transition: all 0.3s ease;
        }

        /* Scroll padding para compensar o header fixo */
        html {
            scroll-padding-top: 120px;
            scroll-behavior: smooth;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: var(--background);
            color: var(--text-primary);
            line-height: 1.6;
        }

        /* Header Styles */
        .header {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(10, 10, 10, 0.98);
            backdrop-filter: blur(10px);
            z-index: 1000;
            border-bottom: 1px solid var(--border-color);
            transition: var(--transition);
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: var(--spacing-sm) var(--spacing-xl);
            max-width: 1400px;
            margin: 0 auto;
        }

        .nav__logo h2 {
            color: var(--primary-color);
            font-size: var(--font-size-2xl);
            font-weight: 700;
        }

        .nav__menu {
            display: flex;
            list-style: none;
            gap: var(--spacing-xl);
        }

        .nav__menu a {
            text-decoration: none;
            color: var(--text-primary);
            font-weight: 500;
            transition: var(--transition);
            position: relative;
        }

        .nav__menu a:hover {
            color: var(--primary-color);
        }

        .nav__menu a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--primary-color);
            transition: var(--transition);
        }

        .nav__menu a:hover::after {
            width: 100%;
        }

        .nav__actions {
            display: flex;
            gap: var(--spacing-sm);
            align-items: center;
        }

        .btn {
            padding: 12px 28px;
            border: none;
            border-radius: var(--radius-md);
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            font-size: var(--font-size-base);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .btn--primary {
            background: var(--primary-color);
            color: white;
            border: 2px solid var(--primary-color);
        }

        .btn--primary:hover {
            background: var(--primary-dark);
            border-color: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: var(--shadow-hover);
        }

        .btn--secondary {
            background: transparent;
            color: var(--text-primary);
            border: 2px solid var(--border-color);
        }

        .btn--secondary:hover {
            border-color: var(--primary-color);
            color: var(--primary-color);
        }

        .btn--small {
            padding: 8px 16px;
            font-size: var(--font-size-sm);
        }

        /* Carrinho Icon */
        .cart-icon {
            position: relative;
            cursor: pointer;
            padding: 8px;
            border-radius: var(--radius-sm);
            transition: var(--transition);
        }

        .cart-icon:hover {
            background: var(--background-light);
        }

        .cart-count {
            position: absolute;
            top: -5px;
            right: -5px;
            background: var(--primary-color);
            color: white;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: var(--font-size-xs);
            font-weight: bold;
        }

        /* Main Content */
        .carrinho-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 120px var(--spacing-xl) var(--spacing-2xl);
        }

        .carrinho-hero {
            text-align: center;
            margin-bottom: var(--spacing-2xl);
        }

        .carrinho-hero h1 {
            font-size: var(--font-size-4xl);
            margin-bottom: var(--spacing-md);
            text-transform: uppercase;
            color: var(--text-primary);
        }

        .carrinho-hero p {
            font-size: var(--font-size-lg);
            color: var(--text-secondary);
            max-width: 800px;
            margin: 0 auto;
            line-height: 1.8;
        }

        /* Layout do Carrinho */
        .carrinho-layout {
            display: grid;
            grid-template-columns: 1fr 400px;
            gap: var(--spacing-xl);
            align-items: start;
        }

        /* Lista de Itens */
        .carrinho-itens {
            background: var(--background-card);
            padding: var(--spacing-xl);
            border-radius: var(--radius-lg);
            border: 1px solid var(--border-color);
        }

        .carrinho-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--spacing-lg);
            padding-bottom: var(--spacing-md);
            border-bottom: 1px solid var(--border-color);
        }

        .carrinho-header h2 {
            font-size: var(--font-size-2xl);
            color: var(--text-primary);
        }

        .item-count {
            color: var(--text-secondary);
            font-size: var(--font-size-base);
        }

        .carrinho-lista {
            display: flex;
            flex-direction: column;
            gap: var(--spacing-md);
        }

        .carrinho-item {
            display: grid;
            grid-template-columns: 100px 1fr auto;
            gap: var(--spacing-md);
            padding: var(--spacing-md);
            background: var(--background-light);
            border-radius: var(--radius-md);
            border: 1px solid var(--border-color);
            transition: var(--transition);
        }

        .carrinho-item:hover {
            border-color: var(--primary-color);
        }

        .item-imagem {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: var(--radius-sm);
        }

        .item-info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .item-nome {
            font-size: var(--font-size-lg);
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: var(--spacing-xs);
        }

        .item-descricao {
            color: var(--text-secondary);
            font-size: var(--font-size-sm);
            margin-bottom: var(--spacing-sm);
        }

        .item-preco {
            font-size: var(--font-size-lg);
            font-weight: 700;
            color: var(--primary-color);
        }

        .item-controles {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: space-between;
        }

        .quantidade-controle {
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
            background: var(--background);
            padding: 8px 12px;
            border-radius: var(--radius-md);
            border: 1px solid var(--border-color);
        }

        .quantidade-btn {
            background: none;
            border: none;
            color: var(--text-primary);
            cursor: pointer;
            padding: 4px 8px;
            border-radius: var(--radius-sm);
            transition: var(--transition);
        }

        .quantidade-btn:hover {
            background: var(--primary-color);
        }

        .quantidade {
            font-weight: 600;
            min-width: 30px;
            text-align: center;
        }

        .remover-item {
            background: none;
            border: none;
            color: var(--text-secondary);
            cursor: pointer;
            padding: 8px;
            border-radius: var(--radius-sm);
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 4px;
            font-size: var(--font-size-sm);
        }

        .remover-item:hover {
            color: var(--primary-color);
            background: rgba(220, 38, 38, 0.1);
        }

        /* Resumo do Pedido */
        .resumo-pedido {
            background: var(--background-card);
            padding: var(--spacing-xl);
            border-radius: var(--radius-lg);
            border: 1px solid var(--border-color);
            position: sticky;
            top: 140px;
        }

        .resumo-header {
            margin-bottom: var(--spacing-lg);
            padding-bottom: var(--spacing-md);
            border-bottom: 1px solid var(--border-color);
        }

        .resumo-header h2 {
            font-size: var(--font-size-2xl);
            color: var(--text-primary);
        }

        .resumo-linha {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: var(--spacing-sm) 0;
            color: var(--text-secondary);
        }

        .resumo-linha.total {
            border-top: 1px solid var(--border-color);
            margin-top: var(--spacing-md);
            padding-top: var(--spacing-md);
            font-size: var(--font-size-lg);
            font-weight: 700;
            color: var(--text-primary);
        }

        .resumo-linha .valor {
            color: var(--text-primary);
            font-weight: 600;
        }

        .resumo-linha.total .valor {
            color: var(--primary-color);
            font-size: var(--font-size-xl);
        }

        .frete-info {
            background: rgba(30, 64, 175, 0.1);
            border-left: 4px solid var(--accent-color);
            padding: var(--spacing-md);
            margin: var(--spacing-lg) 0;
            border-radius: var(--radius-sm);
        }

        .frete-info p {
            color: var(--text-primary);
            margin: 0;
            font-size: var(--font-size-sm);
        }

        .btn-finalizar {
            width: 100%;
            justify-content: center;
            margin-top: var(--spacing-lg);
        }

        /* Carrinho Vazio */
        .carrinho-vazio {
            text-align: center;
            padding: var(--spacing-2xl);
            background: var(--background-card);
            border-radius: var(--radius-lg);
            border: 1px solid var(--border-color);
            grid-column: 1 / -1;
        }

        .carrinho-vazio-icon {
            font-size: 4rem;
            margin-bottom: var(--spacing-lg);
            color: var(--text-secondary);
        }

        .carrinho-vazio h2 {
            font-size: var(--font-size-2xl);
            margin-bottom: var(--spacing-md);
            color: var(--text-primary);
        }

        .carrinho-vazio p {
            color: var(--text-secondary);
            margin-bottom: var(--spacing-xl);
            font-size: var(--font-size-lg);
            line-height: 1.6;
        }

        /* Footer */
        .footer {
            background: var(--secondary-color);
            color: white;
            padding: var(--spacing-2xl) 0 0;
            border-top: 1px solid var(--border-color);
        }

        .footer__content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: var(--spacing-2xl);
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 var(--spacing-xl) var(--spacing-2xl);
        }

        .footer__section h2 {
            color: var(--primary-color);
            font-size: var(--font-size-2xl);
            margin-bottom: var(--spacing-md);
        }

        .footer__section h3 {
            margin-bottom: var(--spacing-lg);
            font-size: var(--font-size-lg);
            color: var(--text-primary);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .footer__section p {
            color: var(--text-secondary);
            line-height: 1.8;
            margin-bottom: var(--spacing-md);
        }

        .footer__section ul {
            list-style: none;
        }

        .footer__section ul li {
            margin-bottom: var(--spacing-sm);
        }

        .footer__section a {
            color: var(--text-light);
            text-decoration: none;
            transition: var(--transition);
        }

        .footer__section a:hover {
            color: var(--primary-color);
        }

        .footer__bottom {
            border-top: 1px solid var(--border-color);
            padding: var(--spacing-lg) 0;
            text-align: center;
            color: var(--text-light);
            font-size: var(--font-size-sm);
        }

        /* Responsive */
        @media (max-width: 968px) {
            .carrinho-layout {
                grid-template-columns: 1fr;
            }
            
            .resumo-pedido {
                position: static;
            }
        }

        @media (max-width: 768px) {
            html {
                scroll-padding-top: 100px;
            }

            .nav__menu {
                display: none;
            }

            .carrinho-container {
                padding: 100px var(--spacing-md) var(--spacing-xl);
            }

            .carrinho-hero h1 {
                font-size: var(--font-size-3xl);
            }

            .carrinho-item {
                grid-template-columns: 80px 1fr;
                gap: var(--spacing-sm);
            }

            .item-controles {
                grid-column: 1 / -1;
                flex-direction: row;
                justify-content: space-between;
                margin-top: var(--spacing-sm);
            }

            .carrinho-vazio {
                padding: var(--spacing-xl);
            }

            .carrinho-vazio-icon {
                font-size: 3rem;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav__logo">
                <h2>SPORT GUN IMPORTS</h2>
            </div>
            <ul class="nav__menu">
                <li><a href="home.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="servicos.html">Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="politicas.html">Políticas</a></li>
                <li><a href="termos.html">Termos de Uso</a></li>
            </ul>
            <div class="nav__actions">
                <div class="cart-icon">
                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="9" cy="21" r="1"></circle>
                        <circle cx="20" cy="21" r="1"></circle>
                        <path d="M1 1h4l2.68 13.39a2 2 0 0 0 2 1.61h9.72a2 2 0 0 0 2-1.61L23 6H6"></path>
                    </svg>
                    <span class="cart-count">0</span>
                </div>
                <a href="usuario.html" class="btn btn--primary">Área do Cliente</a>
            </div>
        </nav>
    </header>

    <!-- Main Content -->
    <main class="carrinho-container">
        <section class="carrinho-hero">
            <h1>Carrinho de Compras</h1>
            <p>Revise seus itens e finalize seu pedido com segurança</p>
        </section>

        <!-- Estado Vazio (inicial) -->
        <div class="carrinho-layout" id="carrinhoVazio">
            <div class="carrinho-vazio">
                <div class="carrinho-vazio-icon">🛒</div>
                <h2>Seu carrinho está vazio</h2>
                <p>Parece que você ainda não adicionou nenhum produto ao carrinho. Explore nossa loja e encontre os melhores produtos para suas necessidades.</p>
                <a href="catalogo.html" class="btn btn--primary">Ver Produtos</a>
            </div>
        </div>

        <!-- Estado com Itens (inicialmente oculto) -->
        <div class="carrinho-layout" id="carrinhoComItens" style="display: none;">
            <!-- Lista de Itens -->
            <div class="carrinho-itens">
                <div class="carrinho-header">
                    <h2>Seus Itens</h2>
                    <span class="item-count" id="itemCount">0 itens</span>
                </div>

                <div class="carrinho-lista" id="carrinhoLista">
                    <!-- Os itens que o cliente adicionar aparecerão aqui -->
                </div>

                <div style="margin-top: var(--spacing-lg); display: flex; gap: var(--spacing-sm);">
                    <a href="catalogo.html" class="btn btn--secondary">Continuar Comprando</a>
                    <button class="btn btn--secondary" onclick="limparCarrinho()">Limpar Carrinho</button>
                </div>
            </div>

            <!-- Resumo do Pedido -->
            <div class="resumo-pedido">
                <div class="resumo-header">
                    <h2>Resumo do Pedido</h2>
                </div>

                <div class="resumo-linha">
                    <span>Subtotal</span>
                    <span class="valor" id="subtotal">R$ 0,00</span>
                </div>

                <div class="resumo-linha">
                    <span>Frete</span>
                    <span class="valor" id="frete">R$ 0,00</span>
                </div>

                <div class="resumo-linha">
                    <span>Taxas</span>
                    <span class="valor" id="taxas">R$ 0,00</span>
                </div>

                <div class="frete-info">
                    <p>🚚 Frete grátis para compras acima de R$ 3.000,00</p>
                </div>

                <div class="resumo-linha total">
                    <span>Total</span>
                    <span class="valor" id="total">R$ 0,00</span>
                </div>

                <a href="checkout.html" class="btn btn--primary btn-finalizar">
                    Finalizar Compra
                </a>

                <div style="margin-top: var(--spacing-md); text-align: center;">
                    <p style="color: var(--text-secondary); font-size: var(--font-size-sm);">
                        🔒 Compra 100% segura e criptografada
                    </p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer__content">
            <div class="footer__section">
                <h2>SPORT GUN IMPORTS</h2>
                <p>Sua parceira especializada em todo o ciclo da posse de arma legal, trabalhando dentro das mais rígidas normas do Estatuto do Desarmamento.</p>
            </div>
            <div class="footer__section">
                <h3>Links Rápidos</h3>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="serviços.html">Serviços</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="politicas-e-privacidade.html">Políticas e Privacidade</a></li>
                    <li><a href="termos.html">Termos de Uso</a></li>
                </ul>
            </div>
            <div class="footer__section">
                <h3>Contato</h3>
                <ul>
                    <li>Email: contato@sportgunimports.com.br</li>
                    <li>Telefone: (11) 99999-9999</li>
                    <li>Endereço: Rua Exemplo, 123 - São Paulo, SP</li>
                </ul>
            </div>
        </div>
        <div class="footer__bottom">
            <p>&copy; 2023 Sport Gun Imports. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script>
        // Carrinho do cliente - inicia vazio
        let carrinhoItens = [];

        // Função para adicionar item ao carrinho (será chamada da página de produtos)
        function adicionarAoCarrinho(produto) {
            carrinhoItens.push(produto);
            atualizarCarrinho();
        }

        // Função para atualizar a exibição do carrinho
        function atualizarCarrinho() {
            const carrinhoVazio = document.getElementById('carrinhoVazio');
            const carrinhoComItens = document.getElementById('carrinhoComItens');
            const carrinhoLista = document.getElementById('carrinhoLista');
            const itemCount = document.getElementById('itemCount');
            const cartCount = document.querySelector('.cart-count');
            const subtotal = document.getElementById('subtotal');
            const total = document.getElementById('total');

            if (carrinhoItens.length === 0) {
                carrinhoVazio.style.display = 'block';
                carrinhoComItens.style.display = 'none';
                cartCount.textContent = '0';
            } else {
                carrinhoVazio.style.display = 'none';
                carrinhoComItens.style.display = 'grid';
                cartCount.textContent = carrinhoItens.length;
                itemCount.textContent = carrinhoItens.length + (carrinhoItens.length === 1 ? ' item' : ' itens');
                
                // Atualizar lista de itens
                carrinhoLista.innerHTML = '';
                carrinhoItens.forEach((item, index) => {
                    const itemElement = document.createElement('div');
                    itemElement.className = 'carrinho-item';
                    itemElement.innerHTML = `
                        <img src="${item.imagem}" alt="${item.nome}" class="item-imagem">
                        <div class="item-info">
                            <div>
                                <h3 class="item-nome">${item.nome}</h3>
                                <p class="item-descricao">${item.descricao}</p>
                            </div>
                            <div class="item-preco">R$ ${item.preco.toFixed(2).replace('.', ',')}</div>
                        </div>
                        <div class="item-controles">
                            <div class="quantidade-controle">
                                <button class="quantidade-btn" onclick="alterarQuantidade(${index}, -1)">-</button>
                                <span class="quantidade">${item.quantidade || 1}</span>
                                <button class="quantidade-btn" onclick="alterarQuantidade(${index}, 1)">+</button>
                            </div>
                            <button class="remover-item" onclick="removerItem(${index})">
                                <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M3 6h18"></path>
                                    <path d="M19 6v14a2 2 0 0 1-2 2H7a2 2 0 0 1-2-2V6"></path>
                                    <path d="M8 6V4a2 2 0 0 1 2-2h4a2 2 0 0 1 2 2v2"></path>
                                </svg>
                                Remover
                            </button>
                        </div>
                    `;
                    carrinhoLista.appendChild(itemElement);
                });

                // Calcular totais
                let subtotalValor = carrinhoItens.reduce((sum, item) => sum + (item.preco * (item.quantidade || 1)), 0);
                let frete = subtotalValor > 3000 ? 0 : 49.90;
                let taxas = 25.00;
                let totalValor = subtotalValor + frete + taxas;

                subtotal.textContent = 'R$ ' + subtotalValor.toFixed(2).replace('.', ',');
                document.getElementById('frete').textContent = 'R$ ' + frete.toFixed(2).replace('.', ',');
                document.getElementById('taxas').textContent = 'R$ ' + taxas.toFixed(2).replace('.', ',');
                total.textContent = 'R$ ' + totalValor.toFixed(2).replace('.', ',');
            }
        }

        // Função para alterar quantidade
        function alterarQuantidade(index, mudanca) {
            if (!carrinhoItens[index].quantidade) {
                carrinhoItens[index].quantidade = 1;
            }
            
            carrinhoItens[index].quantidade += mudanca;
            
            if (carrinhoItens[index].quantidade < 1) {
                carrinhoItens[index].quantidade = 1;
            }
            
            atualizarCarrinho();
        }

        // Função para remover item
        function removerItem(index) {
            carrinhoItens.splice(index, 1);
            atualizarCarrinho();
        }

        // Função para limpar carrinho
        function limparCarrinho() {
            carrinhoItens = [];
            atualizarCarrinho();
        }

        // Inicializar carrinho vazio
        atualizarCarrinho();

        // Exemplo de como adicionar um produto (para teste)
        // Na página de produtos, você chamaria:
        // adicionarAoCarrinho({
        //     nome: "Pistola Taurus G3C",
        //     preco: 2499.00,
        //     imagem: "caminho/para/imagem.jpg",
        //     descricao: "Calibre 9mm, capacidade 12+1 munições"
        // });
    </script>
</body>
</html>