<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport Gun Imports - Venda de Armas</title>
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@7.0.0/css/flag-icons.min.css">
    <script src="js/config.js"></script>
    <script src="js/verificar-login.js"></script>
    <!-- ✨ NOVO: Header Global -->
    <script src="js/header-global.js"></script>
    <link rel="stylesheet" href="css/header-global.css">
</head>
<body>
    <!-- ✨ NOVO HEADER GLOBAL - Usar este em todas as páginas -->
    <header class="header">
        <nav class="nav">
            <div class="nav__logo">
                <img src="Imagens/Logo.png" alt="Sport Gun Imports" class="logo">
                <span class="logo-text">Sport Gun</span>
            </div>
            
            <ul class="nav__menu">
                <li><a href="home.html">Menu</a></li>
                <li><a href="catalogo.html">Produtos</a></li>
                <li><a href="#noticias">Notícias</a></li>
                <li><a href="serviços.html">Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>

            <!-- Container de login (quando NÃO logado) -->
<div id="btnLoginContainer" style="display: flex; gap: 1rem;">
    <a href="login.html" class="btn btn--login">Entrar</a>
    <a href="cadastro.html" class="btn btn--register">Registrar</a>
</div>

<!-- Container de perfil (quando LOGADO) -->
<div id="userProfileContainer" class="user-profile-container" style="display: none;">
    <button id="userProfileBtn" class="user-profile-btn">
        <i class="fas fa-user-circle"></i>
        <span class="user-name" id="userName">Usuário</span>
    </button>
    
    <div id="userMenuDropdown" class="user-menu-dropdown">
        <a href="usuario.html" id="menuPerfil" class="user-menu-item">
            <i class="fas fa-user"></i>
            <span>Meu Perfil</span>
        </a>
        <a href="usuario.html#compras" id="menuMinhasCompras" class="user-menu-item">
            <i class="fas fa-shopping-bag"></i>
            <span>Minhas Compras</span>
        </a>
        <a href="usuario.html#documentos" id="menuConfiguracoes" class="user-menu-item">
            <i class="fas fa-cog"></i>
            <span>Documentos CAC</span>
        </a>
        <button id="menuLogout" class="user-menu-item user-menu-logout">
            <i class="fas fa-sign-out-alt"></i>
            <span>Sair</span>
        </button>
    </div>
</div>

            <div class="nav__hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Hero Carousel Section -->
    <section id="home" class="hero-carousel">
        <div class="carousel-container">
            <div class="carousel-slide active">
                <div class="slide-content">
                    <div class="slide-text">
                        <h1 class="hero__title">
                            Armamento Militar
                            <span class="hero__highlight">de ponta</span>
                        </h1>
                        <p class="hero__description">
                            Armas Importadas.
                        </p>
                        <div class="hero__buttons">
                            <button class="btn btn--primary" onclick="window.location.href='catalogo.html'">Ver Produtos</button>
                            <a href="catalogo.html" class="btn btn--secondary">Catálogo Completo</a>
                        </div>
                    </div>
                    <div class="slide-image">
                        <img src="Imagens/Sig_Sauer_P320.png" alt="SIG SAUER P320 M18 COYOTE">
                        <div class="slide-overlay">
                            <button class="btn btn--primary btn--large" onclick="window.location.href='catalogo.html'">Comprar Agora</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="carousel-slide">
                <div class="slide-content">
                    <div class="slide-text">
                        <h1 class="hero__title">
                            Pistolas de
                            <span class="hero__highlight">Alta Performance</span>
                        </h1>
                        <p class="hero__description">
                            As melhores pistolas do mercado com garantia e procedência
                        </p>
                        <div class="hero__buttons">
                            <button class="btn btn--primary" onclick="window.location.href='catalogo.html'">Ver Pistolas</button>
                            <button class="btn btn--secondary">Ver Especificações</button>
                        </div>
                    </div>
                    <div class="slide-image">
                        <img src="Imagens/shadowxz.jpg" alt="Smith & Wesson">
                        <div class="slide-overlay">
                            <button class="btn btn--primary btn--large" onclick="window.location.href='catalogo.html'">Comprar Agora</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="carousel-slide">
                <div class="slide-content">
                    <div class="slide-text">
                        <h1 class="hero__title">
                            Rifles e
                            <span class="hero__highlight">Armas Longas</span>
                        </h1>
                        <p class="hero__description">
                            Para caça e esporte, temos a melhor seleção de rifles
                        </p>
                        <div class="hero__buttons">
                            <button class="btn btn--primary" onclick="window.location.href='catalogo.html'">Ver Rifles</button>
                            <button class="btn btn--secondary">Consultar Estoque</button>
                        </div>
                    </div>
                    <div class="slide-image">
                        <img src="Imagens/fuzil taurus t10.jpg" alt="Rifle">
                        <div class="slide-overlay">
                            <button class="btn btn--primary btn--large" onclick="window.location.href='catalogo.html'">Comprar Agora</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Carousel Controls -->
        <button class="carousel-btn carousel-prev">
            <i class="fas fa-chevron-left"></i>
        </button>
        <button class="carousel-btn carousel-next">
            <i class="fas fa-chevron-right"></i>
        </button>

        <!-- Carousel Indicators -->
        <div class="carousel-indicators">
            <span class="indicator active"></span>
            <span class="indicator"></span>
            <span class="indicator"></span>
        </div>
    </section>

    <!-- Brands Section -->
    <section class="brands">
        <div class="brands__container">
            <div class="brand">GLOCK</div>
            <div class="brand">SMITH & WESSON</div>
            <div class="brand">COLT</div>
            <div class="brand">SIG SAUER</div>
            <div class="brand">BERETTA</div>
            <div class="brand">TAURUS</div>
            <div class="brand">CBC</div>
            <div class="brand">CZ</div>
        </div>
    </section>

    <!-- ✨ NOVA SEÇÃO: PRODUTOS RECENTES (ÚLTIMOS 6) ✨ -->
    <section id="produtos" class="products">
        <div class="section__header">
            <h2>PRODUTOS RECENTES</h2>
            <p>Confira os últimos produtos adicionados ao catálogo</p>
        </div>
        
        <div class="products__grid" id="produtosGrid">
            <div style="grid-column: 1/-1; text-align: center; padding: 3rem;">
                <i class="fas fa-spinner fa-spin" style="font-size: 2rem; color: var(--primary-color); margin-bottom: 1rem; display: block;"></i>
                <p style="color: var(--text-secondary);">Carregando produtos recentes...</p>
            </div>
        </div>

        <div class="products__footer">
            <a href="catalogo.html" class="see-all">Ver todos os produtos</a>
        </div>
    </section>

    <!-- News Section -->
    <section id="noticias" class="news">
        <div class="section__header">
            <h2>NOTÍCIAS EM DESTAQUE</h2>
            <p>Fique por dentro das últimas novidades do mundo das armas</p>
        </div>

        <div class="news__grid">
            <div style="grid-column: 1/-1; text-align: center; padding: 3rem;">
                <p style="color: var(--text-secondary); font-size: 1.2rem;">
                    <i class="fas fa-spinner fa-spin"></i> Carregando notícias...
                </p>
            </div>
        </div>

        <div class="news__footer">
            <a href="https://infoarmas.com.br" target="_blank" rel="noopener noreferrer" class="see-all">
                Ver todas as notícias no InfoArmas
            </a>
        </div>
    </section>

    <!-- Partners Section -->
    <section class="partners">
        <div class="partners__content">
            <h2>ACOMPANHE NOSSOS CANAIS</h2>
            <p>Fique por dentro das novidades, promoções e lançamentos</p>
            <div class="social-buttons">
                <a href="https://www.instagram.com/sportgun/?hl=pt-br" class="social-btn social-btn--outline">
                    <i class="fab fa-instagram"></i>
                    <span>Instagram</span>
                </a>
                <a href="#" class="social-btn social-btn--outline">
                    <i class="fab fa-facebook-f"></i>
                    <span>Facebook</span>
                </a>
                <a href="https://wa.me/556292446198?text=Olá! Gostaria de mais informações sobre seus serviços." class="social-btn social-btn--outline">
                    <i class="fab fa-whatsapp"></i>
                    <span>WhatsApp</span>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer__content">
            <div class="footer__section">
                <h2>Sport Gun Imports</h2>
                <p>Empresa de venda de equipamentos, acessorios e armas nacionais e importadas com marcas famosas como Glock, Sig Sauer, Smith & Wesson, Colt, Beretta...</p>
            </div>
            
            <div class="footer__section">
                <h3>Armalite</h3>
                <ul>
                    <li><a href="">Comprar</a></li>
                    <li><a href="#">Mapa do Site</a></li>
                    <li><a href="#">Como funciona</a></li>
                </ul>
            </div>

            <div class="footer__section">
                <h3>Serviços</h3>
                <ul>
                    <li><a href="frete.html">Entrega</a></li>
                    <li><a href="verificacao.html">Verificação</a></li>
                    <li><a href="garantia.html">Garantia</a></li>
                </ul>
            </div>

            <div class="footer__section">
                <h3>Empresa</h3>
                <ul>
                    <li><a href="sobre.html">Sobre nós</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="#">Termos de uso</a></li>
                    <li><a href="politicas-e-privacidade.html">Política de privacidade</a></li>
                </ul>
            </div>
        </div>
        
        <div class="footer__bottom">
            <p>Sport Gun Imports, 2025 todos os direitos reservados</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script>
        // ==================== CARREGAR ÚLTIMOS 6 PRODUTOS ====================
        async function carregarProdutosRecentes() {
            try {
                let response;
                const caminhos = [
                    './php/painel.php',
                    '../php/painel.php',
                    '/Repositorios/Front-End/Gun/php/painel.php'
                ];

                for (let caminho of caminhos) {
                    try {
                        response = await fetch(caminho);
                        if (response.ok) {
                            console.log('✅ Produtos carregados de:', caminho);
                            const todosProdutos = await response.json();
                            
                            // ✨ NOVO: Pegar os 6 últimos produtos (array invertido)
                            // Como vêm em ordem decrescente (últimos primeiro), pegamos os primeiros 6
                            const ultimosSeis = todosProdutos.slice(0, 6);
                            
                            console.log('🎯 Total de produtos:', todosProdutos.length);
                            console.log('📊 Últimos 6 produtos:', ultimosSeis.length);
                            
                            if (ultimosSeis.length > 0) {
                                exibirProdutosRecentes(ultimosSeis);
                            } else {
                                usarProdutosRecentisDemonstracao();
                            }
                            return;
                        }
                    } catch (e) {
                        continue;
                    }
                }

                usarProdutosRecentisDemonstracao();

            } catch (error) {
                console.error('❌ Erro ao carregar produtos:', error);
                usarProdutosRecentisDemonstracao();
            }
        }

        // ✨ NOVO: EXIBIR PRODUTOS RECENTES
        function exibirProdutosRecentes(produtos) {
            const grid = document.getElementById('produtosGrid');
            
            grid.innerHTML = produtos.map(p => {
                let imagemURL = p.imagem || 'https://via.placeholder.com/260x220/1F1F1F/DC2626?text=Sem+Imagem';
                
                return `
                    <div class="produto-card" onclick="window.location.href='produto.html?id=${p.id}'">
                        <div class="produto-imagem">
                            <img src="${imagemURL}" 
                                 alt="${p.nome}" 
                                 onerror="this.src='https://via.placeholder.com/260x220/1F1F1F/DC2626?text=Erro'">
                            ${p.badge ? `<span class="produto-badge">${p.badge}</span>` : '<span class="produto-badge" style="background-color: var(--primary-color);">Novo</span>'}
                        </div>
                        <div class="produto-info">
                            <h3 class="produto-nome">${p.nome}</h3>
                            <div class="produto-rating">
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                                <span>4.8</span>
                            </div>
                            <div class="produto-detalhes">
                                ${p.calibre ? `<span class="detalhe-item"><i class="fas fa-bullseye"></i> ${p.calibre}</span>` : ''}
                                ${p.capacidade ? `<span class="detalhe-item"><i class="fas fa-layer-group"></i> ${p.capacidade}</span>` : ''}
                            </div>
                            <div class="produto-preco">R$ ${parseFloat(p.preco).toLocaleString('pt-BR', {minimumFractionDigits: 2})}</div>
                            <div class="produto-estoque ${p.estoque < 5 ? 'baixo' : ''} ${p.estoque === 0 ? 'indisponivel' : ''}">
                                ${p.estoque === 0 ? 'Fora de estoque' : p.estoque < 5 ? `⚠️ Apenas ${p.estoque} em estoque` : `Estoque: ${p.estoque}`}
                            </div>
                            <button class="btn-produto" ${p.estoque === 0 ? 'disabled' : ''} onclick="event.stopPropagation(); window.location.href='produto.html?id=${p.id}'">
                                ${p.estoque === 0 ? 'Indisponível' : 'Ver Detalhes'}
                            </button>
                        </div>
                    </div>
                `;
            }).join('');
            
            console.log('✅ Produtos recentes exibidos!');
        }

        // ✨ NOVO: DADOS DE DEMONSTRAÇÃO
        function usarProdutosRecentisDemonstracao() {
            const produtos = [
                {
                    id: 1,
                    nome: "BM-F-9 Brigade",
                    preco: 12200,
                    estoque: 6,
                    calibre: "9mm",
                    capacidade: "32+1",
                    imagem: "Imagens/f-9 brigade.jpg",
                    badge: null
                },
                {
                    id: 2,
                    nome: "Fuzil Taurus T10",
                    preco: 14500,
                    estoque: 8,
                    calibre: "7.62x51mm",
                    capacidade: "15+1",
                    imagem: "Imagens/fuzil taurus t10.jpg",
                    badge: null
                },
                {
                    id: 3,
                    nome: "Carabina 8 Semi-Auto",
                    preco: 9800,
                    estoque: 12,
                    calibre: "9mm",
                    capacidade: "17+1",
                    imagem: "Imagens/carabina 8 semi-auto.png",
                    badge: null
                }
            ];
            
            exibirProdutosRecentes(produtos);
        }

        // ✨ CHAMAR AO CARREGAR A PÁGINA
        carregarProdutosRecentes();
    </script>
</body>
</html>