<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sport Gun Imports - Venda de Armas</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #0A0A0A;
        }

        /* Overlay de verificação de idade */
        .Idade-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            z-index: 9999;
        }

        .Idade-overlay.hidden {
            display: none;
        }

        .Idade-content {
            max-width: 600px;
            padding: 20px;
        }

        .Idade-logo {
            margin-bottom: 40px;
        }

        .Idade-logo img {
            max-width: 150px;
            height: auto;
        }

        .Idade-content h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            text-transform: uppercase;
            color: #DC2626;
        }

        .Idade-content h2 {
            font-size: 1.8rem;
            margin-bottom: 40px;
            color: #FFFFFF;
        }

        .Idade-buttons {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-bottom: 50px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 15px 40px;
            font-size: 1.1rem;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
            text-transform: uppercase;
            border: none;
        }

        .btn--yes {
            background-color: #DC2626;
            color: white;
        }

        .btn--yes:hover {
            background-color: #EF4444;
            transform: scale(1.05);
        }

        .btn--no {
            background-color: #424242;
            color: white;
        }

        .btn--no:hover {
            background-color: #616161;
            transform: scale(1.05);
        }

        .Idade-footer {
            font-size: 0.9rem;
            color: #A3A3A3;
            line-height: 1.5;
        }

        .Idade-footer p {
            margin: 5px 0;
        }

        /* Tela de acesso negado */
        .Idade-denied {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            color: white;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            z-index: 10000;
        }

        .Idade-denied.show {
            display: flex;
        }

        .Idade-denied h1 {
            color: #DC2626;
            margin-bottom: 20px;
            font-size: 2.5rem;
        }

        .Idade-denied p {
            font-size: 1.1rem;
            margin: 10px 0;
            color: #A3A3A3;
        }
    </style>
</head>
<body>
    <!-- Overlay de verificação de idade -->
    <div class="Idade-overlay" id="IdadeOverlay">
        <div class="Idade-content">
            <div class="Idade-logo">
                <img src="Imagens/Logo.png" alt="Sport Gun Imports Logo" />
            </div>

            <h1>SEJA BEM-VINDO À SPORT GUN IMPORTS</h1>
            <h2>VOCÊ TEM MAIS DE 18 ANOS DE IDADE?</h2>

            <div class="Idade-buttons">
                <button class="btn btn--yes" onclick="handleIdadeVerification(true)">
                    SIM
                </button>
                <button class="btn btn--no" onclick="handleIdadeVerification(false)">
                    NÃO
                </button>
            </div>

            <div class="Idade-footer">
                <p>O CONTEÚDO DESTE SITE NÃO PODE SER EXIBIDO ATÉ VOCÊ</p>
                <p>COMPLETAR 18 ANOS DE IDADE.</p>
            </div>
        </div>
    </div>

    <!-- Tela de acesso negado -->
    <div class="Idade-denied" id="IdadeDenied">
        <div class="Idade-content">
            <h1>ACESSO NEGADO</h1>
            <p>Lamentamos, mas o conteúdo deste site é restrito a maiores de 18 anos.</p>
            <p>Você será redirecionado para a página inicial do Google em 3 segundos...</p>
        </div>
    </div>

    <script>
        // Função para limpar a verificação de idade (útil para testes)
        window.limparVerificacaoIdade = function() {
            localStorage.removeItem("isAdult");
            location.reload();
            console.log('✅ Verificação de idade limpa!');
        };

        // Obter o diretório base (varia se está em uma subpasta)
        function getBaseUrl() {
            const currentPath = window.location.pathname;
            // Remove o nome do arquivo (index.html)
            const pathWithoutFile = currentPath.substring(0, currentPath.lastIndexOf('/'));
            return pathWithoutFile + '/';
        }

        // Script de verificação de idade
        function handleIdadeVerification(isAdult) {
            const overlay = document.getElementById("IdadeOverlay");
            const deniedScreen = document.getElementById("IdadeDenied");
            const baseUrl = getBaseUrl();

            if (isAdult) {
                // Usuário confirmou que tem 18 anos
                overlay.classList.add('hidden');
                
                // Redirecionar para home após 500ms (SEM salvar no localStorage)
                setTimeout(() => {
                    window.location.href = baseUrl + "home.html";
                }, 500);
            } else {
                // Usuário confirmou que NÃO tem 18 anos
                overlay.classList.add('hidden');
                deniedScreen.classList.add('show');

                // Redirecionar para Google após 3 segundos (SEM salvar no localStorage)
                setTimeout(() => {
                    window.location.href = "https://www.google.com";
                }, 3000);
            }
        }

        // Verificar no carregamento
        document.addEventListener("DOMContentLoaded", () => {
            // ✅ LIMPAR SEMPRE ao entrar no index.html
            localStorage.removeItem("isAdult");
            console.log('🧹 localStorage limpo ao entrar no index.html');

            const overlay = document.getElementById("IdadeOverlay");
            const deniedScreen = document.getElementById("IdadeDenied");

            // Mostrar o overlay de idade sempre (primeira vez ou não)
            overlay.classList.remove('hidden');
            deniedScreen.classList.remove('show');

            // Atalho de teclado: Pressione Ctrl+Shift+R para limpar verificação (se necessário)
            document.addEventListener('keydown', (e) => {
                if (e.ctrlKey && e.shiftKey && e.key === 'R') {
                    location.reload();
                }
            });
        });
    </script>
</body>
</html>