<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sport Gun Imports</title>
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="auth-container">
        <div class="auth-card">
            <div class="auth-header">
                <div class="auth-logo">
                    <img src="Imagens/Logo.png" alt="Sport Gun Imports">
                    <span class="auth-logo-text">Sport Gun</span>
                </div>
                <h1 class="auth-title">Login</h1>
                <p class="auth-subtitle">Acesse sua conta</p>
            </div>

            <form id="loginForm" class="auth-form">
                <div class="form-group">
                    <label for="usuario">
                        <i class="fas fa-user"></i> Usuário
                    </label>
                    <input type="text" id="usuario" placeholder="Digite seu usuário" required>
                </div>

                <div class="form-group">
                    <label for="senha">
                        <i class="fas fa-lock"></i> Senha
                    </label>
                    <input type="password" id="senha" placeholder="Digite sua senha" required>
                </div>

                <button type="submit" class="btn-auth" id="btnLogin">
                    <i class="fas fa-sign-in-alt"></i> Entrar
                </button>

                <div id="loading" class="carregando" style="display: none;">
                    <i class="fas fa-spinner fa-spin"></i> Carregando...
                </div>
            </form>

            <div id="mensagemContainer"></div>

            <div class="auth-footer">
                <p>Não tem conta? <a href="cadastro.html">Cadastre-se</a></p>
                <p><a href="index.html"><i class="fas fa-arrow-left"></i> Voltar para o site</a></p>
            </div>
        </div>
    </div>

    <script>
        document.getElementById("loginForm").addEventListener("submit", async function(e) {
            e.preventDefault();
            
            const btnLogin = document.getElementById("btnLogin");
            const loading = document.getElementById("loading");
            const usuario = document.getElementById("usuario").value.trim();
            const senha = document.getElementById("senha").value;
            
            btnLogin.disabled = true;
            loading.style.display = "block";
            clearMessages();
            
            try {
                const response = await fetch("php/login.php", {
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ usuario, senha })
                });
                
                if (!response.ok) {
                    throw new Error(`Erro HTTP: ${response.status}`);
                }
                
                const data = await response.json();
                
                if (data.status === "ok") {
                    localStorage.setItem("usuario_id", data.usuario_id);
                    localStorage.setItem("usuario_nome", data.usuario_nome);
                    window.location.href = "index.html";
                } else {
                    showMessage(data.mensagem || "Erro desconhecido");
                }
            } catch (error) {
                console.error("Erro:", error);
                showMessage("Falha na conexão com o servidor");
            } finally {
                btnLogin.disabled = false;
                loading.style.display = "none";
            }
        });
        
        
        function showMessage(mensagem) {
            const container = document.getElementById("mensagemContainer");
            container.innerHTML = `
                <div class="mensagem-erro">
                    <i class="fas fa-exclamation-circle"></i> ${mensagem}
                </div>
            `;
        }
        
        function clearMessages() {
            document.getElementById("mensagemContainer").innerHTML = "";
        }

        // Verificar se já está logado
        if (localStorage.getItem("usuario_id")) {
            window.location.href = "index.html";
        }
    </script>
</body>
</html>