<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do Produto - Sport Gun Imports</title>
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/header-global.css">
    <script src="js/verificar-login.js"></script>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <script src="js/header-global.js"></script>
        <nav class="nav">
            <div class="nav__logo">
                <img src="Imagens/Logo.png" alt="Sport Gun Imports" class="logo">
                <span class="logo-text">Sport Gun</span>
            </div>
            
            <ul class="nav__menu">
                <li><a href="home.html">Menu</a></li>
                <li><a href="catalogo.html">Catálogo</a></li>
                <li><a href="home.html">Notícias</a></li>
            </ul>

            <div class="nav__actions">
                <button id="btnPerfil" class="btn btn--profile" style="display: none;">
                    <i class="fas fa-user-circle"></i> Perfil
                </button>
                <a href="login.html" id="btnLogin" class="btn btn--login">Entrar</a>
                <a href="cadastro.html" class="btn btn--register">Registrar</a>
            </div>
        </nav>
    </header>

    <div class="produto-container">
        <!-- Breadcrumb -->
        <div class="breadcrumb">
            <a href="home.html">Home</a>
            <span>/</span>
            <a href="catalogo.html">Catálogo</a>
            <span>/</span>
            <span id="breadcrumbProduto">Produto</span>
        </div>

        <!-- Conteúdo Principal -->
        <div id="conteudoPrincipal" class="loading">
            <i class="fas fa-spinner fa-spin"></i>
            <p>Carregando detalhes do produto...</p>
        </div>
    </div>

    <script>
        let produtoAtual = null;
        let todosProdutos = [];

        document.addEventListener('DOMContentLoaded', async () => {
            const urlParams = new URLSearchParams(window.location.search);
            const produtoId = urlParams.get('id');

            if (!produtoId) {
                document.getElementById('conteudoPrincipal').innerHTML = `
                    <div style="text-align: center; padding: 3rem;">
                        <i class="fas fa-exclamation-triangle" style="font-size: 2rem; color: #EF4444; margin-bottom: 1rem; display: block;"></i>
                        <h3 style="color: var(--text-primary);">Produto não encontrado</h3>
                        <p style="color: var(--text-secondary); margin-top: 1rem;">
                            <a href="catalogo.html" style="color: var(--primary-color);">Voltar ao catálogo</a>
                        </p>
                    </div>
                `;
                return;
            }

            await carregarProdutos();
            const produto = todosProdutos.find(p => p.id == produtoId);

            if (!produto) {
                document.getElementById('conteudoPrincipal').innerHTML = `
                    <div style="text-align: center; padding: 3rem;">
                        <i class="fas fa-exclamation-triangle" style="font-size: 2rem; color: #EF4444; margin-bottom: 1rem; display: block;"></i>
                        <h3 style="color: var(--text-primary);">Produto não encontrado</h3>
                        <p style="color: var(--text-secondary); margin-top: 1rem;">
                            <a href="catalogo.html" style="color: var(--primary-color);">Voltar ao catálogo</a>
                        </p>
                    </div>
                `;
                return;
            }

            produtoAtual = produto;
            exibirProduto(produto);
            carregarProdutosRelacionados(produto.categoria);
            verificarLogin();
        });

        async function carregarProdutos() {
            try {
                const caminhos = [
                    './php/painel.php',
                    '../php/painel.php',
                    '/Repositorios/Front-End/Gun/php/painel.php'
                ];

                for (let caminho of caminhos) {
                    try {
                        const response = await fetch(caminho);
                        if (response.ok) {
                            console.log('✅ Produtos carregados de:', caminho);
                            todosProdutos = await response.json();
                            return;
                        }
                    } catch (e) {
                        continue;
                    }
                }

                console.warn('⚠️ Não foi possível carregar do servidor. Usando dados de demonstração.');
                usarProdutosDemonstracao();

            } catch (error) {
                console.error('❌ Erro ao carregar produtos:', error);
                usarProdutosDemonstracao();
            }
        }

        // Dados de demonstração
        function usarProdutosDemonstracao() {
            todosProdutos = [
                {
                    id: 1,
                    nome: "BM-F-9 Brigade",
                    preco: 12200,
                    estoque: 6,
                    calibre: "9mm",
                    capacidade: "32+1",
                    marca: "Taurus",
                    categoria: "pistola",
                    descricao: "Pistola semi-automática de alta qualidade da marca Taurus. Modelo BM-F-9 Brigade com excelente ergonomia e precisão.",
                    imagem: "Imagens/f-9 brigade.jpg",
                    disponivel: 1,
                    badge: "Popular"
                },
                {
                    id: 2,
                    nome: "Fuzil Taurus T10",
                    preco: 14500,
                    estoque: 8,
                    calibre: "7.62x51mm",
                    capacidade: "15+1",
                    marca: "Taurus",
                    categoria: "rifle",
                    descricao: "Fuzil tático de alto desempenho. Certificado e com todas as documentações necessárias para uso legal.",
                    imagem: "Imagens/fuzil taurus t10.jpg",
                    disponivel: 1,
                    badge: "Novo"
                },
                {
                    id: 3,
                    nome: "Carabina 8 Semi-Auto",
                    preco: 9800,
                    estoque: 12,
                    calibre: "9mm",
                    capacidade: "17+1",
                    marca: "CBC",
                    categoria: "carabina",
                    descricao: "Carabina semi-automática de precisão. Excelente para tiro esportivo e coleccionismo.",
                    imagem: "Imagens/carabina 8 semi-auto.png",
                    disponivel: 1,
                    badge: null
                }
            ];
        }

        // EXIBIR PRODUTO - ✅ CORRIGIDO
        function exibirProduto(produto) {
            const statusEstoque = !produto.disponivel ? 'indisponivel' : 
                                 produto.estoque < 5 ? 'estoque-baixo' : 'disponivel';
            
            const textoEstoque = !produto.disponivel ? '❌ Indisponível' :
                                produto.estoque < 5 ? `⚠️ Apenas ${produto.estoque} em estoque` :
                                `✅ ${produto.estoque} em estoque`;

            // ✅ CORRIGIR CAMINHO DA IMAGEM
            let imagemURL = produto.imagem || 'https://via.placeholder.com/500x500/1F1F1F/DC2626?text=Sem+Imagem';
            
            // Se a imagem vier do banco (uploads/)
            if (produto.imagem && !produto.imagem.startsWith('http') && !produto.imagem.startsWith('Imagens')) {
                imagemURL = produto.imagem;
            }

            const html = `
                <div class="produto-principal">
                    <div>
                        <div class="produto-imagem-grande">
                            <img src="${imagemURL}" 
                                 id="imagemPrincipal"
                                 alt="${produto.nome}"
                                 onerror="this.src='https://via.placeholder.com/500x500/1F1F1F/DC2626?text=Erro'">
                            ${produto.badge ? `<span class="produto-badge-grande">${produto.badge}</span>` : ''}
                        </div>
                    </div>

                    <div class="produto-detalhes-info">
                        <h1 class="produto-titulo-grande">${produto.nome}</h1>
                        <p class="produto-marca">${produto.marca || 'Sem marca'}</p>

                        <div class="produto-rating-grande">
                            <div class="stars-grande">
                                ${'<i class="fas fa-star"></i>'.repeat(4)}
                                <i class="fas fa-star-half-alt"></i>
                            </div>
                            <span class="review-count">4.8 (2,431 avaliações)</span>
                        </div>

                        <div class="produto-preco-grande">
                            R$ ${parseFloat(produto.preco).toLocaleString('pt-BR', {minimumFractionDigits: 2})}
                        </div>

                        <div class="disponibilidade ${statusEstoque}">
                            ${textoEstoque}
                        </div>

                        <div class="produto-info-box">
                            ${produto.calibre ? `
                                <div class="info-item">
                                    <span class="info-label"><i class="fas fa-bullseye"></i> Calibre</span>
                                    <span class="info-valor">${produto.calibre}</span>
                                </div>
                            ` : ''}
                            ${produto.capacidade ? `
                                <div class="info-item">
                                    <span class="info-label"><i class="fas fa-layer-group"></i> Capacidade</span>
                                    <span class="info-valor">${produto.capacidade}</span>
                                </div>
                            ` : ''}
                            ${produto.peso ? `
                                <div class="info-item">
                                    <span class="info-label"><i class="fas fa-weight"></i> Peso</span>
                                    <span class="info-valor">${produto.peso}g</span>
                                </div>
                            ` : ''}
                            ${produto.categoria ? `
                                <div class="info-item">
                                    <span class="info-label"><i class="fas fa-tag"></i> Categoria</span>
                                    <span class="info-valor">${produto.categoria}</span>
                                </div>
                            ` : ''}
                        </div>

                        <div class="quantidade-container">
                            <span class="quantidade-label">Quantidade:</span>
                            <div class="quantidade-control">
                                <button class="quantidade-btn" onclick="diminuirQuantidade()">−</button>
                                <input type="number" id="quantidade" class="quantidade-input" value="1" min="1" max="${produto.estoque}">
                                <button class="quantidade-btn" onclick="aumentarQuantidade()">+</button>
                            </div>
                        </div>

                        <div style="display: flex; gap: 1rem;">
                            <button class="btn-comprar" ${!produto.disponivel ? 'disabled' : ''} onclick="comprar()">
                                <i class="fas fa-shopping-cart"></i> ${!produto.disponivel ? 'Indisponível' : 'Comprar Agora'}
                            </button>
                            <button class="btn-favorito" id="btnFavorito" onclick="toggleFavorito()">
                                <i class="fas fa-heart"></i>
                            </button>
                        </div>
                    </div>
                </div>

                <div class="descricao-section">
                    <h2 class="descricao-titulo">Descrição do Produto</h2>
                    <p class="descricao-texto">
                        ${produto.descricao || 'Nenhuma descrição disponível para este produto.'}
                    </p>
                </div>

                <div class="descricao-section">
                    <h2 class="descricao-titulo">Especificações Técnicas</h2>
                    <div class="especificacoes-grid">
                        ${produto.marca ? `
                            <div class="especificacao-card">
                                <i class="espec-icon fas fa-copyright"></i>
                                <div class="espec-titulo">Marca</div>
                                <div class="espec-valor">${produto.marca}</div>
                            </div>
                        ` : ''}
                        ${produto.calibre ? `
                            <div class="especificacao-card">
                                <i class="espec-icon fas fa-bullseye"></i>
                                <div class="espec-titulo">Calibre</div>
                                <div class="espec-valor">${produto.calibre}</div>
                            </div>
                        ` : ''}
                        ${produto.capacidade ? `
                            <div class="especificacao-card">
                                <i class="espec-icon fas fa-layer-group"></i>
                                <div class="espec-titulo">Capacidade</div>
                                <div class="espec-valor">${produto.capacidade}</div>
                            </div>
                        ` : ''}
                        ${produto.peso ? `
                            <div class="especificacao-card">
                                <i class="espec-icon fas fa-weight"></i>
                                <div class="espec-titulo">Peso</div>
                                <div class="espec-valor">${produto.peso}g</div>
                            </div>
                        ` : ''}
                    </div>
                </div>
            `;

            document.getElementById('conteudoPrincipal').innerHTML = html;
            document.getElementById('breadcrumbProduto').textContent = produto.nome;
        }

        function aumentarQuantidade() {
            const input = document.getElementById('quantidade');
            const max = produtoAtual.estoque;
            if (parseInt(input.value) < max) {
                input.value = parseInt(input.value) + 1;
            }
        }

        function diminuirQuantidade() {
            const input = document.getElementById('quantidade');
            if (parseInt(input.value) > 1) {
                input.value = parseInt(input.value) - 1;
            }
        }

        function comprar() {
            if (!produtoAtual.disponivel) return;
            
            const quantidade = parseInt(document.getElementById('quantidade').value);
            alert(`✅ ${quantidade}x ${produtoAtual.nome} adicionado ao carrinho!`);
        }

        function toggleFavorito() {
            const btn = document.getElementById('btnFavorito');
            btn.classList.toggle('favorito');
        }

        function carregarProdutosRelacionados(categoria) {
            // Aqui você pode carregar produtos relacionados
        }

        function verificarLogin() {
            const usuarioId = localStorage.getItem('usuario_id');
            const btnPerfil = document.getElementById('btnPerfil');
            const btnLogin = document.getElementById('btnLogin');

            if (usuarioId) {
                btnPerfil.style.display = 'inline-flex';
                btnLogin.style.display = 'none';
                btnPerfil.addEventListener('click', () => {
                    window.location.href = 'usuario.html';
                });
            }
        }
    </script>
</body>
</html>