<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Dropdown - Debug</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --background: #0A0A0A;
            --background-card: #1F1F1F;
            --background-light: #171717;
            --border-color: #404040;
            --primary-color: #DC2626;
            --text-primary: #FFFFFF;
            --text-secondary: #A3A3A3;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: var(--background);
            color: var(--text-primary);
            font-family: Arial, sans-serif;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            background: var(--background-card);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 40px;
        }

        .header h1 {
            margin-bottom: 20px;
            color: var(--primary-color);
        }

        .header p {
            color: var(--text-secondary);
            margin-bottom: 10px;
            line-height: 1.6;
        }

        /* ==================== COPIAR CSS AQUI ==================== */
        .user-profile-container {
            position: relative;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .user-profile-btn {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 10px 16px;
            background: rgba(255, 255, 255, 0.05);
            border: 2px solid var(--border-color);
            border-radius: 12px;
            color: var(--text-primary);
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.9rem;
            font-weight: 600;
            text-decoration: none;
            user-select: none;
        }

        .user-profile-btn:hover {
            border-color: var(--primary-color);
            color: var(--primary-color);
            background: rgba(220, 38, 38, 0.1);
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(220, 38, 38, 0.15);
        }

        .user-profile-btn i {
            font-size: 1.2rem;
        }

        .user-name {
            display: inline-block;
            max-width: 150px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            font-weight: 600;
        }

        /* ==================== DROPDOWN MENU ==================== */
        .user-menu-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background: var(--background-card);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
            min-width: 220px;
            margin-top: 0.5rem;
            opacity: 0;
            visibility: hidden;
            transform: translateY(-10px) scale(0.95);
            transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
            z-index: 1000;
            overflow: hidden;
        }

        /* ==================== QUANDO ABERTO ==================== */
        .user-menu-dropdown.show {
            opacity: 1;
            visibility: visible;
            transform: translateY(0) scale(1);
            z-index: 1001;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5), 0 0 0 1px rgba(220, 38, 38, 0.3);
        }

        .user-menu-item {
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 12px 16px;
            color: var(--text-primary);
            text-decoration: none;
            transition: all 0.2s ease;
            border-bottom: 1px solid var(--border-color);
            cursor: pointer;
            background: transparent;
            border: none;
            width: 100%;
            text-align: left;
            font-size: 0.95rem;
            font-weight: 500;
            font-family: inherit;
        }

        .user-menu-item:last-child {
            border-bottom: none;
        }

        .user-menu-item:hover {
            background: var(--background-light);
            color: var(--primary-color);
            padding-left: 20px;
        }

        .user-menu-logout {
            color: #EF4444;
            border-top: 2px solid var(--border-color);
            padding-top: 8px;
            margin-top: 4px;
        }

        .user-menu-logout:hover {
            background: rgba(239, 68, 68, 0.1);
            color: #DC2626;
        }

        .test-section {
            background: var(--background-card);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }

        .test-section h2 {
            color: var(--primary-color);
            margin-bottom: 15px;
        }

        .info-box {
            background: var(--background);
            border-left: 4px solid var(--primary-color);
            padding: 15px;
            margin: 15px 0;
            border-radius: 4px;
        }

        .info-box code {
            background: rgba(220, 38, 38, 0.1);
            padding: 2px 6px;
            border-radius: 3px;
            color: #FF6B6B;
        }

        .console-output {
            background: #000;
            color: #00FF00;
            padding: 15px;
            border-radius: 4px;
            font-family: monospace;
            font-size: 0.85rem;
            max-height: 300px;
            overflow-y: auto;
            margin: 15px 0;
            border: 1px solid var(--border-color);
        }

        .console-output .log {
            margin: 5px 0;
        }

        button.btn-test {
            background: var(--primary-color);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            font-weight: 600;
            margin: 5px;
        }

        button.btn-test:hover {
            background: #B91C1C;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header Info -->
        <div class="header">
            <h1>🔍 Teste do Dropdown - Debug Menu</h1>
            <p>
                <strong>Objetivo:</strong> Testar se o menu dropdown está funcionando corretamente
            </p>
            <p>
                <strong>Como usar:</strong>
            </p>
            <ul style="margin-left: 20px; color: var(--text-secondary);">
                <li>Clique no botão de perfil abaixo</li>
                <li>O menu deve aparecer</li>
                <li>Abra F12 para ver os logs</li>
            </ul>
        </div>

        <!-- Test 1: Dropdown Manual -->
        <div class="test-section">
            <h2>✅ Teste 1: Dropdown Manual (CSS Puro)</h2>
            <p style="color: var(--text-secondary); margin-bottom: 20px;">
                Este é um teste isolado do dropdown. Clique no botão para ver se aparece/desaparece.
            </p>

            <div class="user-profile-container" style="margin-top: 30px;">
                <button class="user-profile-btn" id="testBtn1">
                    <i class="fas fa-user-circle"></i>
                    <span class="user-name">Teste</span>
                </button>
                
                <div class="user-menu-dropdown" id="testDropdown1">
                    <a href="#" class="user-menu-item">
                        <i class="fas fa-user"></i>
                        <span>Meu Perfil</span>
                    </a>
                    <button class="user-menu-item user-menu-logout">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Sair</span>
                    </button>
                </div>
            </div>

            <div class="info-box">
                <strong>Status:</strong>
                <div id="status1" style="color: #00FF00; margin-top: 5px;">❌ Fechado</div>
            </div>
        </div>

        <!-- Test 2: Dropdown com JavaScript -->
        <div class="test-section">
            <h2>✅ Teste 2: Dropdown com JavaScript</h2>
            <p style="color: var(--text-secondary); margin-bottom: 20px;">
                Este teste usa JavaScript para abrir/fechar (como no header-global.js).
            </p>

            <div class="user-profile-container" style="margin-top: 30px;">
                <button class="user-profile-btn" id="testBtn2">
                    <i class="fas fa-user-circle"></i>
                    <span class="user-name">João Silva</span>
                </button>
                
                <div class="user-menu-dropdown" id="testDropdown2">
                    <a href="#" class="user-menu-item" id="menuPerfil">
                        <i class="fas fa-user"></i>
                        <span>Meu Perfil</span>
                    </a>
                    <a href="#" class="user-menu-item">
                        <i class="fas fa-shopping-bag"></i>
                        <span>Minhas Compras</span>
                    </a>
                    <button class="user-menu-item user-menu-logout" id="menuLogout">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Sair</span>
                    </button>
                </div>
            </div>

            <div class="info-box">
                <strong>Status:</strong>
                <div id="status2" style="color: #00FF00; margin-top: 5px;">❌ Fechado</div>
            </div>

            <div style="margin-top: 15px;">
                <button class="btn-test" onclick="testToggle()">Toggle Manualmente</button>
                <button class="btn-test" onclick="testOpen()">Abrir</button>
                <button class="btn-test" onclick="testClose()">Fechar</button>
            </div>
        </div>

        <!-- Console Output -->
        <div class="test-section">
            <h2>📊 Console Output</h2>
            <div class="console-output" id="console">
                <div class="log" style="color: #FFA500;">>>> Console aqui...</div>
            </div>
            <button class="btn-test" onclick="clearConsole()">Limpar Console</button>
        </div>
    </div>

    <script>
        // Interceptar console.log
        const console_output = document.getElementById('console');
        const original_log = console.log;

        console.log = function(...args) {
            const message = args.map(arg => 
                typeof arg === 'object' ? JSON.stringify(arg) : String(arg)
            ).join(' ');

            const div = document.createElement('div');
            div.className = 'log';
            div.textContent = '> ' + message;
            console_output.appendChild(div);
            console_output.scrollTop = console_output.scrollHeight;

            original_log.apply(console, args);
        };

        // Teste 1: Toggle CSS Puro
        document.getElementById('testBtn1').addEventListener('click', () => {
            const dropdown = document.getElementById('testDropdown1');
            const status = document.getElementById('status1');
            dropdown.classList.toggle('show');
            status.textContent = dropdown.classList.contains('show') ? '✅ Aberto' : '❌ Fechado';
        });

        // Teste 2: Toggle com JavaScript
        function testToggle() {
            const dropdown = document.getElementById('testDropdown2');
            const status = document.getElementById('status2');
            const isOpen = dropdown.classList.contains('show');
            console.log('📌 Toggle - Era:', isOpen ? 'aberto' : 'fechado');
            dropdown.classList.toggle('show');
            const isNowOpen = dropdown.classList.contains('show');
            console.log('📌 Toggle - Agora:', isNowOpen ? 'aberto' : 'fechado');
            status.textContent = isNowOpen ? '✅ Aberto' : '❌ Fechado';
        }

        function testOpen() {
            const dropdown = document.getElementById('testDropdown2');
            dropdown.classList.add('show');
            document.getElementById('status2').textContent = '✅ Aberto';
            console.log('✅ Menu ABERTO');
        }

        function testClose() {
            const dropdown = document.getElementById('testDropdown2');
            dropdown.classList.remove('show');
            document.getElementById('status2').textContent = '❌ Fechado';
            console.log('❌ Menu FECHADO');
        }

        function clearConsole() {
            console_output.innerHTML = '<div class="log" style="color: #FFA500;">>>> Console limpo</div>';
        }

        document.getElementById('testBtn2').addEventListener('click', testToggle);

        // Fechar ao clicar fora
        document.addEventListener('click', (e) => {
            const dropdown = document.getElementById('testDropdown2');
            const btn = document.getElementById('testBtn2');
            if (!dropdown.contains(e.target) && !btn.contains(e.target)) {
                if (dropdown.classList.contains('show')) {
                    console.log('👉 Clique fora - fechando');
                    dropdown.classList.remove('show');
                    document.getElementById('status2').textContent = '❌ Fechado';
                }
            }
        });

        console.log('🚀 Página de teste carregada!');
        console.log('📝 Clique no botão de perfil para testar o dropdown');
    </script>
</body>
</html>