<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Conexão - Sport Gun</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
        }

        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 10px 40px rgba(0,0,0,0.2);
            max-width: 800px;
            width: 100%;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }

        .btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 12px 30px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
            transition: 0.3s;
        }

        .btn:hover {
            background: #764ba2;
            transform: translateY(-2px);
        }

        .btn-success { background: #28a745; }
        .btn-danger { background: #dc3545; }
        .btn-info { background: #17a2b8; }

        .resultado {
            margin-top: 20px;
            padding: 15px;
            border-radius: 5px;
            display: none;
        }

        .resultado.sucesso {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }

        .resultado.erro {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }

        .resultado.info {
            background: #d1ecf1;
            border: 1px solid #bee5eb;
            color: #0c5460;
        }

        pre {
            background: #f4f4f4;
            padding: 10px;
            border-radius: 5px;
            overflow-x: auto;
            margin-top: 10px;
        }

        .botoes {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;

            justify-content: center;
            margin: 20px 0;
        }

        .status {
            display: inline-block;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin-right: 5px;
        }

        .status.online { background: #28a745; }
        .status.offline { background: #dc3545; }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background: #667eea;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔧 Testador de Conexão - Sport Gun</h1>
        
        <div class="botoes">
            <button class="btn btn-success" onclick="testarConexao()">
                ✓ Testar Conexão
            </button>
            <button class="btn btn-info" onclick="listarProdutos()">
                📦 Listar Produtos
            </button>
            <button class="btn btn-info" onclick="testarInsert()">
                ➕ Inserir Produto Teste
            </button>
            <button class="btn btn-danger" onclick="limparTeste()">
                🗑️ Limpar Teste
            </button>
        </div>

        <div id="resultado" class="resultado"></div>
    </div>

    <script>
        const API_URL = 'php/teste_conexao.php';

        function mostrarResultado(tipo, mensagem) {
            const div = document.getElementById('resultado');
            div.className = `resultado ${tipo}`;
            div.innerHTML = mensagem;
            div.style.display = 'block';
        }

        async function testarConexao() {
            mostrarResultado('info', '⏳ Testando conexão...');
            
            try {
                const response = await fetch(API_URL + '?acao=testar');
                const data = await response.json();
                
                if (data.sucesso) {
                    mostrarResultado('sucesso', `
                        <h3><span class="status online"></span>Conexão OK!</h3>
                        <p><strong>Servidor:</strong> ${data.servidor}</p>
                        <p><strong>Banco:</strong> ${data.banco}</p>
                        <p><strong>Charset:</strong> ${data.charset}</p>
                        <p><strong>Versão MySQL:</strong> ${data.versao}</p>
                    `);
                } else {
                    mostrarResultado('erro', `
                        <h3><span class="status offline"></span>Erro na conexão!</h3>
                        <p>${data.mensagem}</p>
                    `);
                }
            } catch (erro) {
                mostrarResultado('erro', `
                    <h3>Erro ao conectar com API!</h3>
                    <p>${erro.message}</p>
                    <p><strong>Verifique se o Apache está rodando</strong></p>
                `);
            }
        }

        async function listarProdutos() {
            mostrarResultado('info', '⏳ Carregando produtos...');
            
            try {
                const response = await fetch(API_URL + '?acao=listar');
                const data = await response.json();
                
                if (data.sucesso) {
                    let html = `<h3>✓ ${data.total} produto(s) encontrado(s)</h3>`;
                    
                    if (data.produtos.length > 0) {
                        html += '<table><thead><tr><th>ID</th><th>Nome</th><th>Preço</th><th>Estoque</th><th>Disponível</th></tr></thead><tbody>';
                        
                        data.produtos.forEach(p => {
                            html += `<tr>
                                <td>${p.id}</td>
                                <td>${p.nome}</td>
                                <td>R$ ${parseFloat(p.preco).toFixed(2)}</td>
                                <td>${p.estoque}</td>
                                <td>${p.disponivel == 1 ? '✓ Sim' : '✗ Não'}</td>
                            </tr>`;
                        });
                        
                        html += '</tbody></table>';
                    } else {
                        html += '<p>Nenhum produto cadastrado ainda.</p>';
                    }
                    
                    mostrarResultado('sucesso', html);
                } else {
                    mostrarResultado('erro', `<h3>Erro ao listar produtos!</h3><p>${data.mensagem}</p>`);
                }
            } catch (erro) {
                mostrarResultado('erro', `<h3>Erro!</h3><p>${erro.message}</p>`);
            }
        }

        async function testarInsert() {
            mostrarResultado('info', '⏳ Inserindo produto de teste...');
            
            try {
                const response = await fetch(API_URL + '?acao=inserir');
                const data = await response.json();
                
                if (data.sucesso) {
                    mostrarResultado('sucesso', `
                        <h3>✓ Produto inserido com sucesso!</h3>
                        <p><strong>ID:</strong> ${data.id}</p>
                        <p><strong>Nome:</strong> ${data.produto.nome}</p>
                        <p><strong>Preço:</strong> R$ ${data.produto.preco}</p>
                        <p><strong>Estoque:</strong> ${data.produto.estoque}</p>
                        <pre>${JSON.stringify(data.produto, null, 2)}</pre>
                    `);
                } else {
                    mostrarResultado('erro', `<h3>Erro ao inserir!</h3><p>${data.mensagem}</p>`);
                }
            } catch (erro) {
                mostrarResultado('erro', `<h3>Erro!</h3><p>${erro.message}</p>`);
            }
        }

        async function limparTeste() {
            if (!confirm('Tem certeza que deseja deletar todos os produtos de teste?')) return;
            
            mostrarResultado('info', '⏳ Limpando produtos de teste...');
            
            try {
                const response = await fetch(API_URL + '?acao=limpar');
                const data = await response.json();
                
                if (data.sucesso) {
                    mostrarResultado('sucesso', `
                        <h3>✓ Limpeza concluída!</h3>
                        <p>${data.deletados} produto(s) deletado(s)</p>
                    `);
                } else {
                    mostrarResultado('erro', `<h3>Erro ao limpar!</h3><p>${data.mensagem}</p>`);
                }
            } catch (erro) {
                mostrarResultado('erro', `<h3>Erro!</h3><p>${erro.message}</p>`);
            }
        }

        // Testar automaticamente ao carregar
        window.onload = () => {
            testarConexao();
        };
    </script>
</body>
</html>