<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil - Sport Gun Imports</title>
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/header-global.css">
    <style>
        .perfil-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            min-height: 100vh;
            margin-top: 80px;
        }

        .perfil-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 2rem;
            border-bottom: 2px solid var(--border-color);
        }

        .perfil-titulo {
            font-size: 2rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--text-primary);
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .perfil-titulo i {
            color: var(--primary-color);
        }

        .tabs {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            border-bottom: 1px solid var(--border-color);
            flex-wrap: wrap;
        }

        .tab-btn {
            padding: 12px 24px;
            background: transparent;
            border: none;
            border-bottom: 3px solid transparent;
            color: var(--text-secondary);
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            text-transform: uppercase;
            font-size: 0.9rem;
            letter-spacing: 0.5px;
        }

        .tab-btn:hover {
            color: var(--primary-color);
        }

        .tab-btn.ativo {
            color: var(--primary-color);
            border-bottom-color: var(--primary-color);
        }

        .tab-content {
            display: none;
        }

        .tab-content.ativo {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .perfil-card {
            background: var(--background-card);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .card-titulo {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: var(--text-primary);
            text-transform: uppercase;
            letter-spacing: 1px;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            border-bottom: 2px solid var(--primary-color);
            padding-bottom: 0.75rem;
        }

        .info-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .info-item {
            display: flex;
            flex-direction: column;
        }

        .info-label {
            color: var(--text-secondary);
            font-size: 0.85rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 0.5rem;
        }

        .info-valor {
            color: var(--text-primary);
            font-size: 1rem;
            font-weight: 500;
            padding: 10px;
            background: var(--background);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            word-break: break-all;
        }

        /* ==================== DOCUMENTOS ==================== */
        .documentos-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .documento-card {
            background: var(--background);
            border: 2px solid var(--border-color);
            border-radius: 12px;
            padding: 1.5rem;
            transition: var(--transition);
        }

        .documento-card:hover {
            border-color: var(--primary-color);
            box-shadow: 0 5px 15px rgba(220, 38, 38, 0.1);
        }

        .documento-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border-color);
        }

        .documento-icon {
            font-size: 1.5rem;
            color: var(--primary-color);
        }

        .documento-nome {
            font-size: 0.95rem;
            font-weight: 600;
            color: var(--text-primary);
            flex: 1;
        }

        .documento-status {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-pendente {
            background: rgba(245, 158, 11, 0.1);
            color: #F59E0B;
            border: 1px solid #F59E0B;
        }

        .status-aprovado {
            background: rgba(16, 185, 129, 0.1);
            color: #10B981;
            border: 1px solid #10B981;
        }

        .status-reprovado {
            background: rgba(239, 68, 68, 0.1);
            color: #EF4444;
            border: 1px solid #EF4444;
        }

        .documento-descricao {
            color: var(--text-secondary);
            font-size: 0.85rem;
            margin-bottom: 1rem;
            line-height: 1.4;
        }

        .documento-upload {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }

        .upload-area {
            border: 2px dashed var(--border-color);
            border-radius: 8px;
            padding: 1rem;
            text-align: center;
            cursor: pointer;
            transition: var(--transition);
        }

        .upload-area:hover {
            border-color: var(--primary-color);
            background: rgba(220, 38, 38, 0.05);
        }

        .upload-area i {
            font-size: 1.5rem;
            color: var(--primary-color);
            display: block;
            margin-bottom: 0.5rem;
        }

        .upload-text {
            color: var(--text-secondary);
            font-size: 0.85rem;
        }

        .file-input {
            display: none;
        }

        .arquivo-selecionado {
            background: rgba(16, 185, 129, 0.1);
            border: 1px solid #10B981;
            color: #10B981;
            padding: 0.75rem;
            border-radius: 6px;
            font-size: 0.85rem;
            display: none;
        }

        .arquivo-selecionado.show {
            display: block;
        }

        .btn-group {
            display: flex;
            gap: 0.75rem;
            margin-top: 1rem;
        }

        .btn-upload {
            flex: 1;
            padding: 10px;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            font-size: 0.85rem;
            cursor: pointer;
            transition: var(--transition);
        }

        .btn-upload:hover {
            background: var(--primary-dark);
        }

        .btn-upload:disabled {
            background: var(--text-light);
            cursor: not-allowed;
        }

        .btn-limpar {
            flex: 1;
            padding: 10px;
            background: transparent;
            color: var(--text-secondary);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            font-weight: 600;
            font-size: 0.85rem;
            cursor: pointer;
            transition: var(--transition);
        }

        .btn-limpar:hover {
            border-color: #EF4444;
            color: #EF4444;
        }

        .alerta {
            padding: 1rem 1.5rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
            display: none;
            align-items: center;
            gap: 1rem;
            animation: slideDown 0.3s ease;
        }

        .alerta.show {
            display: flex;
        }

        .alerta-success {
            background: rgba(16, 185, 129, 0.1);
            border: 1px solid #10B981;
            color: #10B981;
        }

        .alerta-error {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid #EF4444;
            color: #EF4444;
        }

        @media (max-width: 768px) {
            .perfil-container {
                padding: 1rem;
            }

            .info-grid {
                grid-template-columns: 1fr;
            }

            .documentos-grid {
                grid-template-columns: 1fr;
            }

            .tabs {
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
            }

            .tab-btn {
                white-space: nowrap;
                padding: 10px 16px;
            }
        }
    </style>
</head>
<body>
    <!-- Header Global -->
    <header class="header">
        <nav class="nav">
            <div class="nav__logo">
                <img src="Imagens/Logo.png" alt="Sport Gun Imports" class="logo">
                <span class="logo-text">Sport Gun</span>
            </div>
            
            <ul class="nav__menu">
                <li><a href="home.html">Menu</a></li>
                <li><a href="catalogo.html">Catálogo</a></li>
            </ul>

            <div class="nav__actions">
                <div id="btnLoginContainer" style="display: flex; gap: 1rem;">
                    <a href="login.html" class="btn btn--login">Entrar</a>
                    <a href="cadastro.html" class="btn btn--register">Registrar</a>
                </div>

                <div id="userProfileContainer" class="user-profile-container" style="display: none;">
                    <button id="userProfileBtn" class="user-profile-btn">
                        <i class="fas fa-user-circle"></i>
                        <span class="user-name" id="userName">Usuário</span>
                    </button>
                    
                    <div id="userMenuDropdown" class="user-menu-dropdown">
                        <a href="usuario.html" id="menuPerfil" class="user-menu-item">
                            <i class="fas fa-user"></i>
                            <span>Meu Perfil</span>
                        </a>
                        <a href="usuario.html#compras" id="menuMinhasCompras" class="user-menu-item">
                            <i class="fas fa-shopping-bag"></i>
                            <span>Minhas Compras</span>
                        </a>
                        <a href="usuario.html#documentos" id="menuConfiguracoes" class="user-menu-item">
                            <i class="fas fa-cog"></i>
                            <span>Documentos CAC</span>
                        </a>
                        <button id="menuLogout" class="user-menu-item user-menu-logout">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Sair</span>
                        </button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="perfil-container">
        <!-- Cabeçalho -->
        <div class="perfil-header">
            <h1 class="perfil-titulo">
                <i class="fas fa-user-circle"></i> Meu Perfil
            </h1>
        </div>

        <!-- Alerta -->
        <div id="alerta" class="alerta"></div>

        <!-- Abas -->
        <div class="tabs">
            <button class="tab-btn ativo" onclick="trocarAba('perfil')">
                <i class="fas fa-user"></i> Perfil
            </button>
            <button class="tab-btn" onclick="trocarAba('documentos')">
                <i class="fas fa-file-alt"></i> Documentos CAC
            </button>
            <button class="tab-btn" onclick="trocarAba('compras')">
                <i class="fas fa-shopping-bag"></i> Minhas Compras
            </button>
        </div>

        <!-- ==================== ABA PERFIL ==================== -->
        <div id="abaPerfil" class="tab-content ativo">
            <div class="perfil-card">
                <h2 class="card-titulo">
                    <i class="fas fa-user"></i> Informações Pessoais
                </h2>

                <div class="info-grid">
                    <div class="info-item">
                        <span class="info-label">Nome</span>
                        <span class="info-valor" id="displayNome">--</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Email</span>
                        <span class="info-valor" id="displayEmail">--</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Usuário</span>
                        <span class="info-valor" id="displayUsuario">--</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">ID Usuário</span>
                        <span class="info-valor" id="displayId">--</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- ==================== ABA DOCUMENTOS ==================== -->
        <div id="abaDocumentos" class="tab-content">
            <div class="perfil-card">
                <h2 class="card-titulo">
                    <i class="fas fa-file-alt"></i> Documentos CAC (Colecionador, Atirador, Caçador)
                </h2>

                <div class="documentos-grid" id="documentosGrid">
                    <div style="grid-column: 1/-1; text-align: center; padding: 3rem;">
                        <i class="fas fa-spinner fa-spin" style="font-size: 2rem; color: var(--primary-color); margin-bottom: 1rem; display: block;"></i>
                        <p style="color: var(--text-secondary);">Carregando documentos...</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- ==================== ABA COMPRAS ==================== -->
        <div id="abaCompras" class="tab-content">
            <div class="perfil-card">
                <h2 class="card-titulo">
                    <i class="fas fa-shopping-bag"></i> Minhas Compras
                </h2>
                <p style="color: var(--text-secondary); text-align: center; padding: 2rem;">
                    <i class="fas fa-inbox" style="font-size: 2rem; display: block; margin-bottom: 1rem;"></i>
                    Nenhuma compra realizada ainda.
                </p>
            </div>
        </div>
    </div>

    <script src="js/header-global.js"></script>
    <script>
        let usuarioAtual = null;
        const DOCUMENTOS_TIPOS = {
            comprovante_capacidade_tecnica: {
                nome: 'Comprovante de Capacidade Técnica',
                descricao: 'Certificado de conclusão de curso de tiro ou comprovação de habilidade',
                icone: 'fa-certificate'
            },
            comprovante_habitualidade: {
                nome: 'Comprovante de Habitualidade',
                descricao: 'Comprovação de atividade regular com armas',
                icone: 'fa-check-circle'
            },
            declaracao_seguranca_acervo: {
                nome: 'Declaração de Segurança do Acervo',
                descricao: 'Comprovação de local seguro para armazenamento',
                icone: 'fa-shield-alt'
            },
            certidao_antecedente_federal: {
                nome: 'Certidão de Antecedentes Federais',
                descricao: 'Documento expedido pela Justiça Federal',
                icone: 'fa-gavel'
            },
            declaracao_nao_responde_inquerito: {
                nome: 'Declaração de Não Responde Inquérito',
                descricao: 'Comprovação de não estar em processos judiciais',
                icone: 'fa-file-contract'
            },
            documento_identificacao: {
                nome: 'Documento de Identificação',
                descricao: 'RG, CNH ou Passaporte',
                icone: 'fa-id-card'
            },
            laudo_aptidao_psicologica: {
                nome: 'Laudo de Aptidão Psicológica',
                descricao: 'Avaliação psicológica realizada por profissional habilitado',
                icone: 'fa-brain'
            },
            comprovante_residencia: {
                nome: 'Comprovante de Residência',
                descricao: 'Conta de água, luz, telefone ou contrato de aluguel',
                icone: 'fa-home'
            },
            comprovante_ocupacao_licita: {
                nome: 'Comprovante de Ocupação Lícita',
                descricao: 'Comprovação de renda lícita (contracheque, declaração IR, etc)',
                icone: 'fa-briefcase'
            },
            certidao_antecedente_estadual: {
                nome: 'Certidão de Antecedentes Estaduais',
                descricao: 'Documento expedido pela Justiça Estadual',
                icone: 'fa-building'
            },
            certidao_antecedente_militar: {
                nome: 'Certidão de Antecedentes Militares',
                descricao: 'Comprovação de situação militar regularizada',
                icone: 'fa-user-tie'
            },
            certidao_antecedente_eleitoral: {
                nome: 'Certidão de Antecedentes Eleitorais',
                descricao: 'Documento da Justiça Eleitoral',
                icone: 'fa-vote-yea'
            }
        };

        document.addEventListener('DOMContentLoaded', () => {
            const usuarioId = localStorage.getItem('usuario_id');

            if (!usuarioId) {
                alert('Você precisa estar logado!');
                window.location.href = 'login.html';
                return;
            }

            carregarDadosUsuario();
            carregarDocumentos();
        });

        function carregarDadosUsuario() {
            const usuarioId = localStorage.getItem('usuario_id');
            const usuarioNome = localStorage.getItem('usuario_nome');
            const usuarioEmail = localStorage.getItem('usuario_email');

            usuarioAtual = {
                id: usuarioId,
                nome: usuarioNome || 'Usuário',
                email: usuarioEmail || 'email@exemplo.com',
                usuario: 'usuario_' + usuarioId
            };

            // Exibir dados
            document.getElementById('displayNome').textContent = usuarioAtual.nome;
            document.getElementById('displayEmail').textContent = usuarioAtual.email;
            document.getElementById('displayUsuario').textContent = usuarioAtual.usuario;
            document.getElementById('displayId').textContent = usuarioAtual.id;
        }

        async function carregarDocumentos() {
            const usuarioId = localStorage.getItem('usuario_id');
            
            try {
                const response = await fetch(`php/documentos.php?usuario_id=${usuarioId}`);
                const dados = await response.json();

                let documentosUsuario = {};
                
                if (dados.sucesso && dados.documentos) {
                    documentosUsuario = dados.documentos;
                }

                renderizarDocumentos(documentosUsuario);

            } catch (error) {
                console.error('Erro ao carregar documentos:', error);
                renderizarDocumentos({});
            }
        }

        function renderizarDocumentos(documentosUsuario) {
            const grid = document.getElementById('documentosGrid');
            
            const html = Object.entries(DOCUMENTOS_TIPOS).map(([chave, info]) => {
                const doc = documentosUsuario[chave];
                const status = doc ? doc.status : 'Pendente';
                const arquivo = doc ? doc.arquivo : null;

                const classStatus = `status-${status.toLowerCase()}`;

                return `
                    <div class="documento-card" data-documento="${chave}">
                        <div class="documento-header">
                            <i class="fas ${info.icone} documento-icon"></i>
                            <div style="flex: 1;">
                                <div class="documento-nome">${info.nome}</div>
                                <div class="documento-status ${classStatus}">
                                    ${status}
                                </div>
                            </div>
                        </div>

                        <p class="documento-descricao">${info.descricao}</p>

                        <div class="documento-upload">
                            <div class="upload-area" onclick="document.getElementById('file_${chave}').click()">
                                <i class="fas fa-cloud-upload-alt"></i>
                                <div class="upload-text">
                                    ${arquivo ? 'Alterar arquivo' : 'Clique ou arraste o arquivo'}
                                </div>
                            </div>

                            <input type="file" id="file_${chave}" class="file-input" accept=".pdf,.jpg,.jpeg,.png">

                            ${arquivo ? `
                                <div class="arquivo-selecionado show">
                                    <i class="fas fa-check-circle"></i> Arquivo: ${arquivo}
                                </div>
                            ` : ''}

                            <div class="btn-group">
                                <button class="btn-upload" onclick="enviarDocumento('${chave}')">
                                    <i class="fas fa-upload"></i> Enviar
                                </button>
                                ${arquivo ? `
                                    <button class="btn-limpar" onclick="removerDocumento('${chave}')">
                                        <i class="fas fa-trash"></i> Remover
                                    </button>
                                ` : ''}
                            </div>
                        </div>
                    </div>
                `;
            }).join('');

            grid.innerHTML = html;

            // Setup drag and drop
            document.querySelectorAll('.upload-area').forEach(area => {
                area.addEventListener('dragover', (e) => {
                    e.preventDefault();
                    area.style.borderColor = 'var(--primary-color)';
                    area.style.background = 'rgba(220, 38, 38, 0.05)';
                });

                area.addEventListener('dragleave', () => {
                    area.style.borderColor = 'var(--border-color)';
                    area.style.background = 'transparent';
                });

                area.addEventListener('drop', (e) => {
                    e.preventDefault();
                    area.style.borderColor = 'var(--border-color)';
                    area.style.background = 'transparent';
                    // Handle drop
                });
            });
        }

        async function enviarDocumento(documento) {
            const usuarioId = localStorage.getItem('usuario_id');
            const fileInput = document.getElementById(`file_${documento}`);
            const file = fileInput.files[0];

            if (!file) {
                mostrarAlerta('Selecione um arquivo', 'error');
                return;
            }

            const formData = new FormData();
            formData.append('usuario_id', usuarioId);
            formData.append('documento', documento);
            formData.append('arquivo', file);

            try {
                const response = await fetch('php/enviar-documento.php', {
                    method: 'POST',
                    body: formData
                });

                const dados = await response.json();

                if (dados.sucesso) {
                    mostrarAlerta('Documento enviado com sucesso!', 'success');
                    carregarDocumentos();
                } else {
                    mostrarAlerta(dados.erro || 'Erro ao enviar documento', 'error');
                }
            } catch (error) {
                console.error('Erro:', error);
                mostrarAlerta('Erro de conexão com o servidor', 'error');
            }
        }

        async function removerDocumento(documento) {
            if (!confirm('Tem certeza que deseja remover este documento?')) return;

            const usuarioId = localStorage.getItem('usuario_id');

            try {
                const response = await fetch('php/remover-documento.php', {
                    method: 'DELETE',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        usuario_id: usuarioId,
                        documento: documento
                    })
                });

                const dados = await response.json();

                if (dados.sucesso) {
                    mostrarAlerta('Documento removido com sucesso!', 'success');
                    carregarDocumentos();
                } else {
                    mostrarAlerta(dados.erro || 'Erro ao remover documento', 'error');
                }
            } catch (error) {
                console.error('Erro:', error);
                mostrarAlerta('Erro de conexão com o servidor', 'error');
            }
        }

        function trocarAba(abaNome) {
            // Remover ativa de todos os tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('ativo');
            });

            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('ativo');
            });

            // Ativar a aba selecionada
            const abaId = 'aba' + abaNome.charAt(0).toUpperCase() + abaNome.slice(1);
            document.getElementById(abaId).classList.add('ativo');
            event.target.classList.add('ativo');
        }

        function mostrarAlerta(mensagem, tipo) {
            const alerta = document.getElementById('alerta');
            const icon = tipo === 'success' ? 'fa-check-circle' : 'fa-exclamation-circle';

            alerta.innerHTML = `
                <i class="fas ${icon}"></i>
                <span>${mensagem}</span>
            `;
            alerta.className = `alerta alerta-${tipo} show`;

            setTimeout(() => {
                alerta.classList.remove('show');
            }, 4000);
        }
    </script>
</body>
</html>