<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil - Sport Gun Imports</title>
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/header-global.css">
    <script src="js/verificar-login.js"></script>
    <style>
        .perfil-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            min-height: 100vh;
            margin-top: 80px;
        }

        .perfil-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding-bottom: 2rem;
            border-bottom: 2px solid var(--border-color);
        }

        .perfil-titulo {
            font-size: 2rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            color: var(--text-primary);
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .perfil-titulo i {
            color: var(--primary-color);
        }

        .tabs {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
            border-bottom: 1px solid var(--border-color);
            flex-wrap: wrap;
        }

        .tab-btn {
            padding: 12px 24px;
            background: transparent;
            border: none;
            border-bottom: 3px solid transparent;
            color: var(--text-secondary);
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            text-transform: uppercase;
            font-size: 0.9rem;
            letter-spacing: 0.5px;
        }

        .tab-btn:hover {
            color: var(--primary-color);
        }

        .tab-btn.ativo {
            color: var(--primary-color);
            border-bottom-color: var(--primary-color);
        }

        .tab-content {
            display: none;
        }

        .tab-content.ativo {
            display: block;
            animation: fadeIn 0.3s ease;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .perfil-card {
            background: var(--background-card);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .card-titulo {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 1.5rem;
            color: var(--text-primary);
            text-transform: uppercase;
            letter-spacing: 1px;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            border-bottom: 2px solid var(--primary-color);
            padding-bottom: 0.75rem;
        }

        .info-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .info-item {
            display: flex;
            flex-direction: column;
        }

        .info-label {
            color: var(--text-secondary);
            font-size: 0.85rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 0.5rem;
        }

        .info-valor {
            color: var(--text-primary);
            font-size: 1rem;
            font-weight: 500;
            padding: 10px;
            background: var(--background);
            border: 1px solid var(--border-color);
            border-radius: 6px;
            word-break: break-all;
        }

        .alerta {
            padding: 1rem 1.5rem;
            border-radius: 8px;
            margin-bottom: 1.5rem;
            display: none;
            align-items: center;
            gap: 1rem;
            animation: slideDown 0.3s ease;
        }

        .alerta.show {
            display: flex;
        }

        .alerta-success {
            background: rgba(16, 185, 129, 0.1);
            border: 1px solid #10B981;
            color: #10B981;
        }

        .alerta-error {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid #EF4444;
            color: #EF4444;
        }

        @media (max-width: 768px) {
            .perfil-container {
                padding: 1rem;
            }

            .info-grid {
                grid-template-columns: 1fr;
            }

            .tabs {
                overflow-x: auto;
                -webkit-overflow-scrolling: touch;
            }

            .tab-btn {
                white-space: nowrap;
                padding: 10px 16px;
            }
        }
    </style>
</head>
<body>
    <!-- Header Global -->
    <header class="header">
        <nav class="nav">
            <div class="nav__logo">
                <img src="Imagens/Logo.png" alt="Sport Gun Imports" class="logo">
                <span class="logo-text">Sport Gun</span>
            </div>
            
            <ul class="nav__menu">
                <li><a href="home.html">Menu</a></li>
                <li><a href="catalogo.html">Catálogo</a></li>
            </ul>

            <div class="nav__actions">
                <div id="btnLoginContainer" style="display: flex; gap: 1rem;">
                    <a href="login.html" class="btn btn--login">Entrar</a>
                    <a href="cadastro.html" class="btn btn--register">Registrar</a>
                </div>

                <div id="userProfileContainer" class="user-profile-container" style="display: none;">
                    <button id="userProfileBtn" class="user-profile-btn">
                        <i class="fas fa-user-circle"></i>
                        <span class="user-name" id="userName">Usuário</span>
                    </button>
                    
                    <div id="userMenuDropdown" class="user-menu-dropdown">
                        <a href="usuario.html" id="menuPerfil" class="user-menu-item">
                            <i class="fas fa-user"></i>
                            <span>Meu Perfil</span>
                        </a>
                        <a href="usuario.html#compras" id="menuMinhasCompras" class="user-menu-item">
                            <i class="fas fa-shopping-bag"></i>
                            <span>Minhas Compras</span>
                        </a>
                        <button id="menuLogout" class="user-menu-item user-menu-logout">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Sair</span>
                        </button>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <div class="perfil-container">
        <!-- Cabeçalho -->
        <div class="perfil-header">
            <h1 class="perfil-titulo">
                <i class="fas fa-user-circle"></i> Meu Perfil
            </h1>
        </div>

        <!-- Alerta -->
        <div id="alerta" class="alerta"></div>

        <!-- Abas -->
        <div class="tabs">
            <button class="tab-btn ativo" onclick="trocarAba('perfil')">
                <i class="fas fa-user"></i> Perfil
            </button>
            <button class="tab-btn" onclick="trocarAba('compras')">
                <i class="fas fa-shopping-bag"></i> Minhas Compras
            </button>
        </div>

        <!-- ==================== ABA PERFIL ==================== -->
        <div id="abaPerfil" class="tab-content ativo">
            <div class="perfil-card">
                <h2 class="card-titulo">
                    <i class="fas fa-user"></i> Informações Pessoais
                </h2>

                <div class="info-grid">
                    <div class="info-item">
                        <span class="info-label">Nome</span>
                        <span class="info-valor" id="displayNome">--</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Sobrenome</span>
                        <span class="info-valor" id="displaySobrenome">--</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Email</span>
                        <span class="info-valor" id="displayEmail">--</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">Telefone</span>
                        <span class="info-valor" id="displayTelefone">--</span>
                    </div>
                    <div class="info-item">
                        <span class="info-label">CPF</span>
                        <span class="info-valor" id="displayCpf">--</span>
                    </div>
                </div>

                <!-- Botão Editar -->
                <div style="text-align: center; margin-top: 2rem;">
                    <button id="btnEditarPerfil" class="btn btn--primary" style="padding: 12px 30px;">
                        <i class="fas fa-edit"></i> Editar Perfil
                    </button>
                </div>
            </div>

            <!-- Formulário de Edição (inicialmente oculto) -->
            <div id="formEditarPerfil" class="perfil-card" style="display: none;">
                <h2 class="card-titulo">
                    <i class="fas fa-edit"></i> Editar Informações
                </h2>

                <form id="editarPerfilForm">
                    <div class="info-grid">
                        <div class="info-item">
                            <span class="info-label">Nome *</span>
                            <input type="text" id="editNome" class="info-valor" style="background: var(--background-card);" required>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Sobrenome *</span>
                            <input type="text" id="editSobrenome" class="info-valor" style="background: var(--background-card);" required>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Email *</span>
                            <input type="email" id="editEmail" class="info-valor" style="background: var(--background-card);" required>
                        </div>
                        <div class="info-item">
                            <span class="info-label">Telefone</span>
                            <input type="text" id="editTelefone" class="info-valor" style="background: var(--background-card);">
                        </div>
                        <div class="info-item">
                            <span class="info-label">CPF</span>
                            <span class="info-valor" style="background: var(--background); color: var(--text-secondary);" id="displayCpfEdit">--</span>
                        </div>
                    </div>

                    <div style="display: flex; gap: 1rem; justify-content: center; margin-top: 2rem;">
                        <button type="submit" class="btn btn--primary" style="padding: 12px 30px;">
                            <i class="fas fa-save"></i> Salvar Alterações
                        </button>
                        <button type="button" id="btnCancelarEdicao" class="btn" style="padding: 12px 30px; background: transparent; border: 2px solid var(--border-color); color: var(--text-primary);">
                            <i class="fas fa-times"></i> Cancelar
                        </button>
                    </div>
                </form>
            </div>
        </div>

        <!-- ==================== ABA COMPRAS ==================== -->
        <div id="abaCompras" class="tab-content">
            <div class="perfil-card">
                <h2 class="card-titulo">
                    <i class="fas fa-shopping-bag"></i> Minhas Compras
                </h2>
                <p style="color: var(--text-secondary); text-align: center; padding: 2rem;">
                    <i class="fas fa-inbox" style="font-size: 2rem; display: block; margin-bottom: 1rem;"></i>
                    Nenhuma compra realizada ainda.
                </p>
            </div>
        </div>
    </div>

    <script src="js/header-global.js"></script>
    <script>
        let usuarioAtual = null;

        document.addEventListener('DOMContentLoaded', () => {
            const usuarioId = localStorage.getItem('usuario_id');

            if (!usuarioId) {
                alert('Você precisa estar logado!');
                window.location.href = 'login.html';
                return;
            }

            carregarDadosUsuarioCompletos();
            
            // Configurar event listeners
            document.getElementById('btnEditarPerfil').addEventListener('click', habilitarEdicao);
            document.getElementById('btnCancelarEdicao').addEventListener('click', desabilitarEdicao);
            document.getElementById('editarPerfilForm').addEventListener('submit', salvarEdicao);
        });

        // Função para carregar dados completos do usuário
        async function carregarDadosUsuarioCompletos() {
            const usuarioId = localStorage.getItem('usuario_id');
            
            if (!usuarioId) {
                alert('Você precisa estar logado!');
                window.location.href = 'login.html';
                return;
            }

            try {
                const response = await fetch(`php/buscar-usuario.php?usuario_id=${usuarioId}`);
                const dados = await response.json();

                if (dados.sucesso && dados.usuario) {
                    usuarioAtual = dados.usuario;
                    exibirDadosUsuario(usuarioAtual);
                } else {
                    throw new Error(dados.erro || 'Erro ao carregar dados');
                }
            } catch (error) {
                console.error('Erro ao carregar dados:', error);
                carregarDadosBasicos();
            }
        }

        // Função fallback com dados do localStorage
        function carregarDadosBasicos() {
            const usuarioId = localStorage.getItem('usuario_id');
            const usuarioNome = localStorage.getItem('usuario_nome');
            const usuarioEmail = localStorage.getItem('usuario_email');

            usuarioAtual = {
                id: usuarioId,
                nome: usuarioNome || 'Usuário',
                sobrenome: '',
                email: usuarioEmail || 'email@exemplo.com',
                telefone: '',
                cpf: ''
            };

            exibirDadosUsuario(usuarioAtual);
        }

        // Função para exibir dados na tela
        function exibirDadosUsuario(usuario) {
            document.getElementById('displayNome').textContent = usuario.nome || '--';
            document.getElementById('displaySobrenome').textContent = usuario.sobrenome || '--';
            document.getElementById('displayEmail').textContent = usuario.email || '--';
            document.getElementById('displayTelefone').textContent = usuario.telefone || '--';
            document.getElementById('displayCpf').textContent = usuario.cpf || '--';
        }

        // Função para habilitar edição
        function habilitarEdicao() {
            const formEditar = document.getElementById('formEditarPerfil');
            const perfilCard = document.querySelector('#abaPerfil .perfil-card:first-child');
            
            // Preencher formulário com dados atuais
            document.getElementById('editNome').value = usuarioAtual.nome || '';
            document.getElementById('editSobrenome').value = usuarioAtual.sobrenome || '';
            document.getElementById('editEmail').value = usuarioAtual.email || '';
            document.getElementById('editTelefone').value = usuarioAtual.telefone || '';
            document.getElementById('displayCpfEdit').textContent = usuarioAtual.cpf || '--';
            
            // Mostrar formulário, ocultar visualização
            perfilCard.style.display = 'none';
            formEditar.style.display = 'block';
        }

        // Função para desabilitar edição
        function desabilitarEdicao() {
            const formEditar = document.getElementById('formEditarPerfil');
            const perfilCard = document.querySelector('#abaPerfil .perfil-card:first-child');
            
            formEditar.style.display = 'none';
            perfilCard.style.display = 'block';
        }

        // Função para salvar edição
        async function salvarEdicao(event) {
            event.preventDefault();
            
            const usuarioId = localStorage.getItem('usuario_id');
            const nome = document.getElementById('editNome').value.trim();
            const sobrenome = document.getElementById('editSobrenome').value.trim();
            const email = document.getElementById('editEmail').value.trim();
            const telefone = document.getElementById('editTelefone').value.trim();

            // Validações básicas
            if (!nome || !sobrenome) {
                mostrarAlerta('Nome e sobrenome são obrigatórios', 'error');
                return;
            }

            if (!validarEmail(email)) {
                mostrarAlerta('Email inválido', 'error');
                return;
            }

            try {
                const response = await fetch('php/atualizar-usuario.php', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        id: usuarioId,
                        nome: nome,
                        sobrenome: sobrenome,
                        email: email,
                        telefone: telefone
                    })
                });

                const dados = await response.json();

                if (dados.status === 'ok') {
                    mostrarAlerta('Dados atualizados com sucesso!', 'success');
                    
                    // Atualizar dados locais
                    usuarioAtual.nome = nome;
                    usuarioAtual.sobrenome = sobrenome;
                    usuarioAtual.email = email;
                    usuarioAtual.telefone = telefone;
                    
                    // Atualizar localStorage
                    localStorage.setItem('usuario_nome', nome);
                    localStorage.setItem('usuario_email', email);
                    
                    // Atualizar exibição
                    exibirDadosUsuario(usuarioAtual);
                    
                    // Sair do modo edição
                    desabilitarEdicao();
                    
                } else {
                    throw new Error(dados.mensagem || 'Erro ao atualizar');
                }
            } catch (error) {
                console.error('Erro ao salvar:', error);
                mostrarAlerta(error.message || 'Erro ao salvar dados', 'error');
            }
        }

        // Função de validação de email
        function validarEmail(email) {
            const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return regex.test(email);
        }

        // Função para trocar abas
        function trocarAba(abaNome) {
            // Remover ativa de todos os tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('ativo');
            });

            document.querySelectorAll('.tab-btn').forEach(btn => {
                btn.classList.remove('ativo');
            });

            // Ativar a aba selecionada
            const abaId = 'aba' + abaNome.charAt(0).toUpperCase() + abaNome.slice(1);
            const abaElement = document.getElementById(abaId);
            if (abaElement) {
                abaElement.classList.add('ativo');
            }
            
            event.target.classList.add('ativo');
        }

        // Função para mostrar alerta
        function mostrarAlerta(mensagem, tipo) {
            const alerta = document.getElementById('alerta');
            const icon = tipo === 'success' ? 'fa-check-circle' : 'fa-exclamation-circle';

            alerta.innerHTML = `
                <i class="fas ${icon}"></i>
                <span>${mensagem}</span>
            `;
            alerta.className = `alerta alerta-${tipo} show`;

            setTimeout(() => {
                alerta.classList.remove('show');
            }, 4000);
        }
    </script>
</body>
</html>