<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificação - Sport Gun Imports</title>
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        /* ==================== VERIFICAÇÃO PAGE STYLES ==================== */
        
        .verificacao-hero {
            background: linear-gradient(135deg, rgba(10, 10, 10, 0.95) 0%, rgba(23, 23, 23, 0.9) 100%);
            padding: 140px var(--spacing-xl) 80px;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .verificacao-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 4px;
            background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
        }

        .verificacao-hero__content {
            max-width: 800px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
        }

        .verificacao-hero__title {
            font-size: var(--font-size-4xl);
            font-weight: 800;
            margin-bottom: var(--spacing-lg);
            text-transform: uppercase;
            line-height: 1.1;
            background: linear-gradient(135deg, var(--text-primary) 0%, var(--primary-color) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .verificacao-hero__description {
            font-size: var(--font-size-lg);
            color: var(--text-secondary);
            line-height: 1.8;
            max-width: 600px;
            margin: 0 auto var(--spacing-xl);
        }

        .verificacao-section {
            padding: var(--spacing-2xl) var(--spacing-xl);
            background: var(--background);
        }

        .verificacao-container {
            max-width: 1000px;
            margin: 0 auto;
        }

        /* Opções de Verificação */
        .opcoes-verificacao {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: var(--spacing-xl);
            margin-bottom: var(--spacing-2xl);
        }

        .opcao-card {
            background: var(--background-card);
            border-radius: var(--radius-xl);
            padding: var(--spacing-xl);
            border: 1px solid var(--border-color);
            box-shadow: var(--shadow);
            transition: var(--transition);
            text-align: center;
            cursor: pointer;
        }

        .opcao-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-hover);
            border-color: var(--primary-color);
        }

        .opcao-card__icon {
            font-size: 3rem;
            color: var(--primary-color);
            margin-bottom: var(--spacing-lg);
        }

        .opcao-card h3 {
            font-size: var(--font-size-xl);
            margin-bottom: var(--spacing-md);
            color: var(--text-primary);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .opcao-card p {
            color: var(--text-secondary);
            line-height: 1.7;
            margin-bottom: var(--spacing-lg);
        }

        /* Formulário de Verificação */
        .form-verificacao {
            background: var(--background-card);
            border-radius: var(--radius-xl);
            padding: var(--spacing-2xl);
            border: 1px solid var(--border-color);
            box-shadow: var(--shadow);
            margin-bottom: var(--spacing-2xl);
        }

        .form-header {
            text-align: center;
            margin-bottom: var(--spacing-xl);
        }

        .form-header h2 {
            color: var(--text-primary);
            margin-bottom: var(--spacing-sm);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .form-header p {
            color: var(--text-secondary);
        }

        .form-group {
            margin-bottom: var(--spacing-lg);
        }

        .form-group label {
            display: block;
            margin-bottom: var(--spacing-sm);
            color: var(--text-primary);
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-size: var(--font-size-sm);
        }

        .form-group input {
            width: 100%;
            padding: 14px 16px;
            background: var(--background);
            border: 2px solid var(--border-color);
            border-radius: var(--radius-md);
            color: var(--text-primary);
            font-size: var(--font-size-base);
            transition: var(--transition);
        }

        .form-group input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
        }

        .btn-verificar {
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            color: white;
            border: none;
            border-radius: var(--radius-md);
            font-size: var(--font-size-base);
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            transition: var(--transition);
            margin-top: var(--spacing-lg);
        }

        .btn-verificar:hover {
            background: linear-gradient(135deg, var(--primary-dark) 0%, var(--primary-color) 100%);
            transform: translateY(-2px);
            box-shadow: var(--shadow-hover);
        }

        /* Resultado da Verificação */
        .resultado-verificacao {
            background: var(--background-card);
            border-radius: var(--radius-xl);
            padding: var(--spacing-2xl);
            border: 1px solid var(--border-color);
            display: none;
        }

        .resultado-header {
            text-align: center;
            margin-bottom: var(--spacing-xl);
        }

        .resultado-header h2 {
            color: var(--text-primary);
            margin-bottom: var(--spacing-sm);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .status-info {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: var(--spacing-lg);
            margin-bottom: var(--spacing-xl);
        }

        .status-item {
            text-align: center;
            padding: var(--spacing-lg);
            background: var(--background-light);
            border-radius: var(--radius-md);
            border: 1px solid var(--border-color);
        }

        .status-item i {
            font-size: 2rem;
            margin-bottom: var(--spacing-sm);
            display: block;
        }

        .status-item.aprovado i {
            color: #10B981;
        }

        .status-item.pendente i {
            color: #F59E0B;
        }

        .status-item.negado i {
            color: #EF4444;
        }

        .status-item h4 {
            color: var(--text-primary);
            margin-bottom: var(--spacing-xs);
            text-transform: uppercase;
            font-size: var(--font-size-sm);
        }

        .status-item p {
            color: var(--text-secondary);
            font-size: var(--font-size-sm);
        }

        /* FAQ */
        .faq-verificacao {
            background: var(--background-card);
            border-radius: var(--radius-xl);
            padding: var(--spacing-2xl);
            border: 1px solid var(--border-color);
        }

        .faq-verificacao h2 {
            color: var(--text-primary);
            margin-bottom: var(--spacing-xl);
            text-transform: uppercase;
            letter-spacing: 1px;
            text-align: center;
        }

        .faq-item {
            margin-bottom: var(--spacing-lg);
            padding: var(--spacing-lg);
            background: var(--background-light);
            border-radius: var(--radius-md);
            border-left: 4px solid var(--primary-color);
        }

        .faq-item h3 {
            color: var(--text-primary);
            margin-bottom: var(--spacing-sm);
            font-size: var(--font-size-lg);
        }

        .faq-item p {
            color: var(--text-secondary);
            line-height: 1.6;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .verificacao-hero {
                padding: 120px var(--spacing-md) 60px;
            }
            
            .verificacao-hero__title {
                font-size: var(--font-size-3xl);
            }
            
            .opcoes-verificacao {
                grid-template-columns: 1fr;
            }
            
            .status-info {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <nav class="nav">
            <div class="nav__logo">
                <img src="Imagens/Logo.png" alt="Sport Gun Imports" class="logo">
                <span class="logo-text">Sport Gun</span>
            </div>
            
            <ul class="nav__menu">
                <li><a href="home.html">Menu</a></li>
                <li><a href="catalogo.html">Produtos</a></li>
                <li><a href="home.html#noticias">Notícias</a></li>
                <li><a href="home.html#servicos">Serviços</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>

            <div class="nav__actions">
                <a href="home.html" class="btn btn--primary">Voltar</a>
            </div>

            <div class="nav__hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="verificacao-hero">
        <div class="verificacao-hero__content">
            <h1 class="verificacao-hero__title">VERIFICAÇÃO DE CR</h1>
            <p class="verificacao-hero__description">
                Consulte a situação do seu Certificado de Registro e verifique sua elegibilidade para aquisição de armas.
            </p>
        </div>
    </section>

    <!-- Verificação Section -->
    <section class="verificacao-section">
        <div class="verificacao-container">
            <!-- Opções de Verificação -->
            <div class="opcoes-verificacao">
                <div class="opcao-card" onclick="mostrarFormVerificacao('cr')">
                    <div class="opcao-card__icon">
                        <i class="fas fa-file-contract"></i>
                    </div>
                    <h3>VERIFICAR CR</h3>
                    <p>Consulte a situação atual do seu Certificado de Registro junto aos órgãos competentes</p>
                    <button class="btn btn--primary">Consultar CR</button>
                </div>
                
                <div class="opcao-card" onclick="mostrarFormVerificacao('elegibilidade')">
                    <div class="opcao-card__icon">
                        <i class="fas fa-user-check"></i>
                    </div>
                    <h3>VERIFICAR ELEGIBILIDADE</h3>
                    <p>Descubra se você atende aos requisitos para obter ou renovar seu CR</p>
                    <button class="btn btn--primary">Verificar Elegibilidade</button>
                </div>
            </div>

            <!-- Formulário de Verificação -->
            <div class="form-verificacao" id="formVerificacao" style="display: none;">
                <div class="form-header">
                    <h2 id="formTitulo">VERIFICAÇÃO DE CR</h2>
                    <p id="formDescricao">Informe seus dados para consultar a situação do seu Certificado de Registro</p>
                </div>
                
                <form id="formVerificar">
                    <div class="form-group">
                        <label for="cpf"><i class="fas fa-id-card"></i> CPF</label>
                        <input type="text" id="cpf" name="cpf" placeholder="000.000.000-00" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="numeroCr"><i class="fas fa-hashtag"></i> NÚMERO DO CR (Opcional)</label>
                        <input type="text" id="numeroCr" name="numeroCr" placeholder="Número do seu CR, se já tiver">
                    </div>
                    
                    <button type="submit" class="btn-verificar">
                        <i class="fas fa-search"></i> VERIFICAR SITUAÇÃO
                    </button>
                </form>
            </div>

            <!-- Resultado da Verificação -->
            <div class="resultado-verificacao" id="resultadoVerificacao">
                <div class="resultado-header">
                    <h2>RESULTADO DA VERIFICAÇÃO</h2>
                    <p>Situação do seu Certificado de Registro</p>
                </div>
                
                <div class="status-info">
                    <div class="status-item aprovado">
                        <i class="fas fa-check-circle"></i>
                        <h4>CR ATIVO</h4>
                        <p>Válido até: 12/12/2025</p>
                    </div>
                    
                    <div class="status-item pendente">
                        <i class="fas fa-clock"></i>
                        <h4>RENOVAÇÃO</h4>
                        <p>Vence em: 90 dias</p>
                    </div>
                    
                    <div class="status-item aprovado">
                        <i class="fas fa-shield-alt"></i>
                        <h4>REGULAR</h4>
                        <p>Sem pendências</p>
                    </div>
                </div>
                
                <div class="acoes-resultado">
                    <button class="btn btn--primary" style="margin-right: 1rem;">
                        <i class="fas fa-print"></i> Imprimir Comprovante
                    </button>
                    <button class="btn btn--secondary">
                        <i class="fas fa-sync-alt"></i> Nova Consulta
                    </button>
                </div>
            </div>

            <!-- FAQ -->
            <div class="faq-verificacao">
                <h2><i class="fas fa-question-circle"></i> PERGUNTAS FREQUENTES</h2>
                
                <div class="faq-item">
                    <h3>O que é o Certificado de Registro (CR)?</h3>
                    <p>O CR é o documento obrigatório que autoriza a posse de arma de fogo no Brasil, emitido pela Polícia Federal após análise dos requisitos legais.</p>
                </div>
                
                <div class="faq-item">
                    <h3>Quais os requisitos para obter o CR?</h3>
                    <p>É necessário ser maior de 25 anos, ter residência fixa, comprovar ocupação lícita, não responder a inquérito policial ou processo criminal, entre outros requisitos.</p>
                </div>
                
                <div class="faq-item">
                    <h3>Qual a validade do CR?</h3>
                    <p>O Certificado de Registro tem validade de 3 anos para atiradores desportivos e 5 anos para colecionadores, podendo ser renovado.</p>
                </div>
                
                <div class="faq-item">
                    <h3>Posso ter mais de uma arma com o mesmo CR?</h3>
                    <p>Sim, mas existem limites estabelecidos por categoria (atirador, caçador, colecionador) que variam conforme a legislação vigente.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer__content">
            <div class="footer__section">
                <h2>Sport Gun Imports</h2>
                <p>Empresa de venda de equipamentos, acessorios e armas nacionais e importadas com marcas famosas como Glock, Sig Sauer, Smith & Wesson, Colt, Beretta...</p>
            </div>
            
            <div class="footer__section">
                <h3>Navegação</h3>
                <ul>
                    <li><a href="catalogo.html">Comprar</a></li>
                    <li><a href="#">Por onde começar</a></li>
                </ul>
            </div>

            <div class="footer__section">
                <h3>Serviços</h3>
                <ul>
                    <li><a href="frete.html">Entrega e Frete</a></li>
                    <li><a href="verificacao.html">Verificação</a></li>
                    <li><a href="garantia.html">Garantia</a></li>
                </ul>
            </div>

            <div class="footer__section">
                <h3>Empresa</h3>
                <ul>
                    <li><a href="sobre.html">Sobre nós</a></li>
                    <li><a href="contato.html">Contato</a></li>
                    <li><a href="#">Termos de uso</a></li>
                    <li><a href="#">Política de privacidade</a></li>
                </ul>
            </div>
        </div>
        
        <div class="footer__bottom">
            <p>Sport Gun Imports, 2025 todos os direitos reservados</p>
        </div>
    </footer>

    <script src="js/script.js"></script>
    <script>
        function mostrarFormVerificacao(tipo) {
            const form = document.getElementById('formVerificacao');
            const titulo = document.getElementById('formTitulo');
            const descricao = document.getElementById('formDescricao');
            
            if (tipo === 'cr') {
                titulo.textContent = 'VERIFICAÇÃO DE CR';
                descricao.textContent = 'Informe seus dados para consultar a situação do seu Certificado de Registro';
            } else {
                titulo.textContent = 'VERIFICAÇÃO DE ELEGIBILIDADE';
                descricao.textContent = 'Responda algumas perguntas para verificar se você atende aos requisitos para o CR';
            }
            
            form.style.display = 'block';
            form.scrollIntoView({ behavior: 'smooth' });
        }

        document.getElementById('formVerificar').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Simulação de consulta
            const btn = this.querySelector('button');
            const originalText = btn.innerHTML;
            
            btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> CONSULTANDO...';
            btn.disabled = true;
            
            setTimeout(() => {
                document.getElementById('resultadoVerificacao').style.display = 'block';
                btn.innerHTML = originalText;
                btn.disabled = false;
                document.getElementById('resultadoVerificacao').scrollIntoView({ behavior: 'smooth' });
            }, 2000);
        });
    </script>
</body>
</html>