/* ==================== HEADER GLOBAL STYLES ==================== */
/* Adicione este arquivo no <head>: <link rel="stylesheet" href="css/header-global.css"> */

/* ==================== CONTAINER DO PERFIL DO USUÁRIO ==================== */
.user-profile-container {
    position: relative;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

/* ==================== BOTÃO DO PERFIL ==================== */
.user-profile-btn {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 10px 16px;
    background: transparent;
    border: 2px solid var(--border-color);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.9rem;
    font-weight: 600;
    text-decoration: none;
    user-select: none;
}

.user-profile-btn:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
    background: rgba(220, 38, 38, 0.05);
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(220, 38, 38, 0.15);
}

.user-profile-btn:active {
    transform: translateY(0);
}

.user-profile-btn i {
    font-size: 1.2rem;
    transition: var(--transition);
}

.user-profile-btn:hover i {
    transform: scale(1.1);
}

/* ==================== NOME DO USUÁRIO ==================== */
.user-name {
    display: inline-block;
    max-width: 150px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 600;
    letter-spacing: 0.3px;
}

/* ==================== MENU DROPDOWN ==================== */
.user-menu-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background: var(--background-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    min-width: 220px;
    margin-top: 0.5rem;
    opacity: 0;
    visibility: hidden;
    transform: translateY(-10px) scale(0.95);
    transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
    z-index: 1000;
    overflow: hidden;
}

.user-menu-dropdown.show {
    opacity: 1;
    visibility: visible;
    transform: translateY(0) scale(1);
}

/* ==================== ITENS DO MENU ==================== */
.user-menu-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 12px 16px;
    color: var(--text-primary);
    text-decoration: none;
    transition: all 0.2s ease;
    border-bottom: 1px solid var(--border-color);
    cursor: pointer;
    background: transparent;
    border: none;
    width: 100%;
    text-align: left;
    font-size: 0.95rem;
    font-weight: 500;
    font-family: inherit;
}

.user-menu-item:last-child {
    border-bottom: none;
}

.user-menu-item:hover {
    background: var(--background-light);
    color: var(--primary-color);
    padding-left: 20px;
}

.user-menu-item i {
    font-size: 1.1rem;
    width: 20px;
    text-align: center;
    transition: var(--transition);
}

.user-menu-item:hover i {
    transform: scale(1.2);
}

/* ==================== BOTÃO LOGOUT (ESPECIAL) ==================== */
.user-menu-logout {
    color: #EF4444;
    border-top: 2px solid var(--border-color);
    padding-top: 8px;
    margin-top: 4px;
}

.user-menu-logout:hover {
    background: rgba(239, 68, 68, 0.1);
    color: #DC2626;
}

/* ==================== BOTÕES DE LOGIN/REGISTRO ==================== */
#btnLoginContainer {
    display: flex;
    gap: 0.75rem;
    align-items: center;
    flex-wrap: wrap;
}

/* ==================== RESPONSIVO - MOBILE ==================== */
@media (max-width: 768px) {
    .user-name {
        display: none;
    }

    .user-profile-btn {
        padding: 8px 12px;
        border: 2px solid var(--border-color);
    }

    .user-profile-btn i {
        font-size: 1.3rem;
    }

    .user-menu-dropdown {
        position: fixed;
        top: auto;
        bottom: 0;
        left: 0;
        right: 0;
        min-width: unset;
        width: 100%;
        border-radius: var(--radius-lg) var(--radius-lg) 0 0;
        border: 1px solid var(--border-color);
        transform: translateY(100%) scale(1);
        margin: 0;
    }

    .user-menu-dropdown.show {
        transform: translateY(0) scale(1);
    }

    .user-menu-item {
        padding: 14px 16px;
    }

    .user-menu-item:hover {
        padding-left: 16px;
    }

    #btnLoginContainer {
        gap: 0.5rem;
    }

    #btnLoginContainer .btn {
        padding: 10px 14px;
        font-size: 0.85rem;
    }
}

@media (max-width: 480px) {
    .user-profile-btn {
        padding: 6px 10px;
    }

    .user-menu-dropdown {
        min-width: 100%;
    }

    .user-menu-item {
        padding: 12px 12px;
    }
}

/* ==================== ANIMAÇÕES ==================== */
@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ==================== ESTADOS DE CARREGAMENTO ==================== */
.user-profile-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.user-profile-btn:disabled:hover {
    border-color: var(--border-color);
    background: transparent;
    transform: none;
}

/* ==================== INTEGRAÇÃO COM HEADER EXISTENTE ==================== */

/* Certificar que o header não quebra com o novo sistema */
.nav__actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

/* ==================== EFEITOS HOVER AVANÇADOS ==================== */
.user-profile-btn {
    position: relative;
    overflow: hidden;
}

.user-profile-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.1),
        transparent
    );
    transition: left 0.5s ease;
}

.user-profile-btn:hover::before {
    left: 100%;
}

/* ==================== ACCESSIBILIDADE ==================== */
.user-profile-btn:focus {
    outline: 2px solid var(--primary-color);
    outline-offset: 2px;
}

.user-menu-item:focus {
    background: var(--background-light);
    outline: 2px solid var(--primary-color);
    outline-offset: -2px;
}

/* ==================== DARK MODE (se aplicável) ==================== */
@media (prefers-color-scheme: dark) {
    .user-profile-btn {
        background: rgba(255, 255, 255, 0.05);
    }

    .user-profile-btn:hover {
        background: rgba(220, 38, 38, 0.1);
    }

    .user-menu-dropdown {
        background: var(--background-card);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
    }

    .user-menu-item:hover {
        background: rgba(220, 38, 38, 0.1);
    }
}

/* ==================== SUPORTE A TEMAS ==================== */

/* Tema Light (se usar) */
@media (prefers-color-scheme: light) {
    .user-profile-btn {
        background: rgba(0, 0, 0, 0.02);
    }

    .user-menu-dropdown {
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    }
}

/* ==================== TRANSIÇÕES SUAVES ==================== */
.user-profile-container {
    transition: var(--transition);
}

.user-menu-dropdown {
    transition: opacity 0.3s ease, visibility 0.3s ease, transform 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

.user-menu-item {
    transition: all 0.2s ease;
}

/* ==================== ÍCONES ==================== */
.user-profile-btn i::before {
    margin-right: 0.5rem;
}

.user-menu-item i::before {
    margin-right: 0.75rem;
}

/* ==================== BADGE/NOTIFICAÇÕES (Opcional para futuro) ==================== */
.user-profile-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: 700;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(220, 38, 38, 0.7);
    }
    70% {
        box-shadow: 0 0 0 10px rgba(220, 38, 38, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(220, 38, 38, 0);
    }
}