@import 'variables.css';

/* Header & Navigation - CORRIGIDO */
.header {
    position: fixed;
    top: 0;
    width: 100%;
    background: rgba(10, 10, 10, 0.98) !important; /* Força o fundo preto */
    backdrop-filter: blur(10px);
    z-index: 1000;
    border-bottom: 1px solid var(--border-color);
    transition: var(--transition);
}

/* Remove ou comenta o JavaScript que muda o fundo do header */

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spacing-sm) var(--spacing-xl);
    max-width: 1400px;
    margin: 0 auto;
}

.nav__logo h2 {
    color: var(--primary-color);
    font-size: var(--font-size-2xl);
    font-weight: 700;
}

.nav__menu {
    display: flex;
    list-style: none;
    gap: var(--spacing-xl);
}

.nav__menu a {
    text-decoration: none;
    color: var(--text-primary);
    font-weight: 500;
    transition: var(--transition);
    position: relative;
}

.nav__menu a:hover {
    color: var(--primary-color);
}

.nav__menu a::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transition: var(--transition);
}

.nav__menu a:hover::after {
    width: 100%;
}

.nav__actions {
    display: flex;
    gap: var(--spacing-sm);
}

.nav__hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.nav__hamburger span {
    width: 25px;
    height: 3px;
    background: var(--text-primary);
    margin: 3px 0;
    transition: var(--transition);
}

/* Buttons */
.btn {
    padding: 12px 28px;
    border: none;
    border-radius: var(--radius-md);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-size: var(--font-size-base);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn--primary {
    background: var(--primary-color);
    color: white;
    border: 2px solid var(--primary-color);
}

.btn--primary:hover {
    background: var(--primary-dark);
    border-color: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.btn--secondary {
    background: transparent;
    color: var(--text-primary);
    border: 2px solid var(--border-color);
}

.btn--secondary:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
    transform: translateY(-2px);
}

.btn--login {
    background: transparent;
    color: var(--text-primary);
    border: 1px solid var(--border-color);
}

.btn--register {
    background: var(--primary-color);
    color: white;
    border: 1px solid var(--primary-color);
}

.btn--small {
    padding: 8px 20px;
    font-size: var(--font-size-sm);
}

.btn--search {
    padding: 14px 32px;
    align-self: flex-end;
}

/* Hero Section */
.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    min-height: 100vh;
    padding: 100px var(--spacing-xl) var(--spacing-2xl);
    max-width: 1400px;
    margin: 0 auto;
    gap: var(--spacing-2xl);
    background: linear-gradient(135deg, var(--background) 0%, var(--background-light) 100%);
}

.hero__title {
    font-size: var(--font-size-4xl);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: var(--spacing-lg);
    text-transform: uppercase;
}

.hero__highlight {
    color: var(--primary-color);
    display: block;
}

.hero__description {
    font-size: var(--font-size-lg);
    color: var(--text-secondary);
    margin-bottom: var(--spacing-xl);
    max-width: 500px;
    line-height: 1.8;
}

.hero__stats {
    display: flex;
    gap: var(--spacing-2xl);
    margin-bottom: var(--spacing-2xl);
}

.stat h3 {
    font-size: var(--font-size-3xl);
    color: var(--primary-color);
    margin-bottom: 4px;
    font-weight: 700;
}

.stat p {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.hero__buttons {
    display: flex;
    gap: var(--spacing-md);
    flex-wrap: wrap;
}

.hero__image {
    position: relative;
    text-align: center;
}

.hero__image img {
    max-width: 100%;
    height: auto;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-hover);
    filter: drop-shadow(0 20px 40px rgba(220, 38, 38, 0.2));
}

/* Search Section */
.search {
    background: var(--background-light);
    padding: var(--spacing-2xl) 0;
    margin: var(--spacing-2xl) 0;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

.search__container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-xl);
}

.search__filters {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: var(--spacing-md);
    background: var(--background-card);
    padding: var(--spacing-xl);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
    border: 1px solid var(--border-color);
}

.filter label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--text-primary);
    text-transform: uppercase;
    font-size: var(--font-size-sm);
    letter-spacing: 1px;
}

.filter select {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    font-size: var(--font-size-base);
    background: var(--background);
    color: var(--text-primary);
    transition: var(--transition);
}

.filter select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

/* Brands Section */
.brands {
    padding: var(--spacing-2xl) 0;
    background: var(--background);
}

.brands__container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-xl);
    flex-wrap: wrap;
    gap: var(--spacing-lg);
}

.brand {
    color: var(--text-secondary);
    font-weight: 600;
    font-size: var(--font-size-lg);
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: var(--transition);
}

.brand:hover {
    color: var(--primary-color);
    transform: translateY(-2px);
}

/* Services Section */
.services {
    padding: var(--spacing-2xl) var(--spacing-xl);
    background: var(--background-light);
}

.section__header {
    text-align: center;
    margin-bottom: var(--spacing-2xl);
}

.section__header h2 {
    font-size: var(--font-size-3xl);
    margin-bottom: var(--spacing-sm);
    text-transform: uppercase;
    letter-spacing: 2px;
}

.section__header p {
    color: var(--text-secondary);
    font-size: var(--font-size-lg);
}

.services__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-2xl);
    max-width: 1400px;
    margin: 0 auto;
}

.service__category h3 {
    font-size: var(--font-size-xl);
    margin-bottom: var(--spacing-lg);
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.weapon__card {
    background: var(--background-card);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: 1px solid var(--border-color);
    margin-bottom: var(--spacing-lg);
}

.weapon__card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-hover);
    border-color: var(--primary-color);
}

.weapon__image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.weapon__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.weapon__card:hover .weapon__image img {
    transform: scale(1.05);
}

.weapon__badge {
    position: absolute;
    top: var(--spacing-sm);
    left: var(--spacing-sm);
    background: var(--primary-color);
    color: white;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: var(--font-size-xs);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.weapon__badge--new {
    background: var(--accent-color);
}

.weapon__info {
    padding: var(--spacing-lg);
}

.weapon__info h4 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
}

.weapon__rating {
    margin-bottom: var(--spacing-sm);
}

.stars {
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
    color: var(--primary-color);
}

.stars span {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    margin-left: var(--spacing-xs);
}

.weapon__details {
    display: flex;
    gap: var(--spacing-md);
    margin-bottom: var(--spacing-sm);
    flex-wrap: wrap;
}

.weapon__details span {
    display: flex;
    align-items: center;
    gap: 4px;
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

.weapon__location {
    display: flex;
    align-items: center;
    gap: 8px;
    color: var(--text-light);
    font-size: var(--font-size-sm);
    margin-bottom: var(--spacing-lg);
}

.weapon__price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price {
    font-size: var(--font-size-xl);
    font-weight: 700;
    color: var(--primary-color);
}

.see-all {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    transition: var(--transition);
    display: inline-block;
}

.see-all:hover {
    color: var(--primary-light);
    transform: translateX(5px);
}

/* News Section */
.news {
    padding: var(--spacing-2xl) var(--spacing-xl);
    background: var(--background);
}

.news__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: var(--spacing-xl);
    max-width: 1400px;
    margin: 0 auto var(--spacing-2xl);
}

.news__card {
    background: var(--background-card);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

.news__card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
    border-color: var(--primary-color);
}

.news__image {
    height: 200px;
    overflow: hidden;
}

.news__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.news__card:hover .news__image img {
    transform: scale(1.05);
}

.news__content {
    padding: var(--spacing-lg);
}

.news__content h3 {
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
    line-height: 1.4;
}

.news__content p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-md);
    line-height: 1.6;
}

.news__meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-md);
    border-bottom: 1px solid var(--border-color);
}

.news__meta span {
    font-size: var(--font-size-sm);
    color: var(--text-light);
}

.read-more {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: var(--font-size-sm);
    transition: var(--transition);
}

.read-more:hover {
    color: var(--primary-light);
}

.news__footer {
    text-align: center;
}

/* Partners Section */
.partners {
    background: var(--background-light);
    padding: var(--spacing-2xl) var(--spacing-xl);
    text-align: center;
    border-top: 1px solid var(--border-color);
    border-bottom: 1px solid var(--border-color);
}

.partners__content {
    max-width: 800px;
    margin: 0 auto;
}

.partners__content h2 {
    font-size: var(--font-size-3xl);
    margin-bottom: var(--spacing-lg);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.partners__content p {
    color: var(--text-secondary);
    font-size: var(--font-size-lg);
    margin-bottom: var(--spacing-xl);
    line-height: 1.8;
}

.partners__buttons {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
}

/* Footer */
.footer {
    background: var(--secondary-color);
    color: white;
    padding: var(--spacing-2xl) 0 0;
    border-top: 1px solid var(--border-color);
}

.footer__content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-2xl);
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--spacing-xl) var(--spacing-2xl);
}

.footer__section h2 {
    color: var(--primary-color);
    font-size: var(--font-size-2xl);
    margin-bottom: var(--spacing-md);
}

.footer__section h3 {
    margin-bottom: var(--spacing-lg);
    font-size: var(--font-size-lg);
    color: var(--text-primary);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.footer__section p {
    color: var(--text-secondary);
    line-height: 1.8;
    margin-bottom: var(--spacing-md);
}

.footer__section ul {
    list-style: none;
}

.footer__section ul li {
    margin-bottom: var(--spacing-sm);
}

.footer__section a {
    color: var(--text-light);
    text-decoration: none;
    transition: var(--transition);
}

.footer__section a:hover {
    color: var(--primary-color);
}

.footer__bottom {
    border-top: 1px solid var(--border-color);
    padding: var(--spacing-lg) 0;
    text-align: center;
    color: var(--text-light);
    font-size: var(--font-size-sm);
}
/* Logo Styles */
.nav__logo {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.logo {
    height: 40px; /* Ajuste conforme necessário */
    width: auto;
    transition: var(--transition);
}

.logo:hover {
    transform: scale(1.05);
}

.logo-text {
    color: var(--primary-color);
    font-size: var(--font-size-2xl);
    font-weight: 700;
    text-transform: uppercase;
}

/* Se quiser apenas a imagem, sem texto */
.nav__logo h2 {
    display: none; /* Esconde o texto se estiver usando apenas imagem */
}

/* Hero Carousel */
.hero-carousel {
    position: relative;
    height: 80vh;
    min-height: 600px;
    overflow: hidden;
    margin-top: 80px;
    background: var(--background);
}

.carousel-container {
    position: relative;
    height: 100%;
    width: 100%;
}

.carousel-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 0.8s ease;
    display: flex;
    align-items: center;
}

.carousel-slide.active {
    opacity: 1;
}

.slide-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: var(--spacing-2xl);
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--spacing-xl);
    height: 100%;
}

.slide-text {
    padding-right: var(--spacing-xl);
}

.slide-image {
    position: relative;
    height: 400px;
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-hover);
}

.slide-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-overlay {
    position: absolute;
    bottom: var(--spacing-lg);
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.btn--large {
    padding: 15px 40px;
    font-size: var(--font-size-lg);
    font-weight: 700;
}

/* Carousel Controls */
.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(220, 38, 38, 0.8);
    border: none;
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-xl);
    z-index: 10;
}

.carousel-btn:hover {
    background: var(--primary-color);
    transform: translateY(-50%) scale(1.1);
}

.carousel-prev {
    left: var(--spacing-xl);
}

.carousel-next {
    right: var(--spacing-xl);
}

/* Carousel Indicators */
.carousel-indicators {
    position: absolute;
    bottom: var(--spacing-xl);
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: var(--spacing-sm);
    z-index: 10;
}

.indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--text-secondary);
    cursor: pointer;
    transition: var(--transition);
}

.indicator.active {
    background: var(--primary-color);
    transform: scale(1.2);
}

/* Products Section - Cards Menores */
.products {
    padding: var(--spacing-2xl) var(--spacing-xl);
    background: var(--background-light);
}

.products__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    max-width: 1400px;
    margin: 0 auto;
}

.product__card {
    background: var(--background-card);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: 1px solid var(--border-color);
    height: fit-content;
}

.product__card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-hover);
    border-color: var(--primary-color);
}

.product__image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.product__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: var(--transition);
}

.product__card:hover .product__image img {
    transform: scale(1.05);
}

.product__badge {
    position: absolute;
    top: var(--spacing-sm);
    left: var(--spacing-sm);
    background: var(--primary-color);
    color: white;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: var(--font-size-xs);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.product__badge--new {
    background: var(--accent-color);
}

.product__info {
    padding: var(--spacing-md);
}

.product__info h4 {
    font-size: var(--font-size-base);
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
    line-height: 1.4;
}

.product__rating {
    margin-bottom: var(--spacing-sm);
}

.product__details {
    display: flex;
    gap: var(--spacing-sm);
    margin-bottom: var(--spacing-sm);
    flex-wrap: wrap;
}

.product__details span {
    display: flex;
    align-items: center;
    gap: 4px;
    color: var(--text-secondary);
    font-size: var(--font-size-xs);
    background: var(--background-light);
    padding: 4px 8px;
    border-radius: var(--radius-sm);
}

.product__features {
    display: flex;
    gap: var(--spacing-xs);
    margin-bottom: var(--spacing-md);
    flex-wrap: wrap;
}

.product__features span {
    background: rgba(220, 38, 38, 0.1);
    color: var(--primary-light);
    padding: 2px 8px;
    border-radius: 12px;
    font-size: var(--font-size-xs);
    font-weight: 600;
}

.product__price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.products__footer {
    text-align: center;
    margin-top: var(--spacing-2xl);
}
/* Hero Carousel - VERSÃO CORRIGIDA */
.hero-carousel {
    position: relative;
    height: 80vh;
    min-height: 600px;
    overflow: hidden;
    margin-top: 80px;
    background: var(--background);
}

.carousel-container {
    position: relative;
    height: 100%;
    width: 100%;
}

/* Slides - Sistema simplificado */
.carousel-slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.8s ease, visibility 0.8s ease;
    display: flex;
    align-items: center;
}

.carousel-slide.active {
    opacity: 1;
    visibility: visible;
    z-index: 1;
}

.slide-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: var(--spacing-2xl);
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--spacing-xl);
    height: 100%;
    width: 100%;
}

.slide-text {
    padding-right: var(--spacing-xl);
    animation: slideInLeft 0.8s ease;
}

.slide-image {
    position: relative;
    height: 400px;
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-hover);
    animation: slideInRight 0.8s ease;
}

.slide-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-overlay {
    position: absolute;
    bottom: var(--spacing-lg);
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    opacity: 0;
    animation: fadeInUp 0.8s ease 0.3s forwards;
}

/* Animações */
@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translate(-50%, 20px);
    }
    to {
        opacity: 1;
        transform: translate(-50%, 0);
    }
}

/* Carousel Controls */
.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(220, 38, 38, 0.8);
    border: none;
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-xl);
    z-index: 10;
    backdrop-filter: blur(10px);
}

.carousel-btn:hover {
    background: var(--primary-color);
    transform: translateY(-50%) scale(1.1);
    box-shadow: 0 5px 15px rgba(220, 38, 38, 0.4);
}

.carousel-btn:active {
    transform: translateY(-50%) scale(0.95);
}

.carousel-prev {
    left: var(--spacing-xl);
}

.carousel-next {
    right: var(--spacing-xl);
}

/* Carousel Indicators */
.carousel-indicators {
    position: absolute;
    bottom: var(--spacing-xl);
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: var(--spacing-sm);
    z-index: 10;
}

.indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    cursor: pointer;
    transition: var(--transition);
    border: 2px solid transparent;
}

.indicator:hover {
    background: rgba(255, 255, 255, 0.6);
    transform: scale(1.1);
}

.indicator.active {
    background: var(--primary-color);
    transform: scale(1.3);
    border-color: white;
}

/* Responsivo para Carrossel */
@media (max-width: 768px) {
    .hero-carousel {
        height: auto;
        min-height: 500px;
        margin-top: 70px;
    }
    
    .slide-content {
        grid-template-columns: 1fr;
        padding: var(--spacing-lg);
    }
    
    .slide-text {
        padding-right: 0;
        text-align: center;
    }
    
    .slide-image {
        height: 300px;
    }
    
    .carousel-btn {
        width: 45px;
        height: 45px;
        font-size: var(--font-size-lg);
    }
    
    .carousel-prev {
        left: var(--spacing-sm);
    }
    
    .carousel-next {
        right: var(--spacing-sm);
    }
    
    .carousel-indicators {
        bottom: var(--spacing-md);
    }
    
    .hero__title {
        font-size: var(--font-size-3xl);
    }
}

/* Melhorias visuais para botões no hero */
.btn--large {
    padding: 15px 40px;
    font-size: var(--font-size-lg);
    font-weight: 700;
    box-shadow: 0 4px 15px rgba(220, 38, 38, 0.3);
}

.btn--large:hover {
    box-shadow: 0 6px 20px rgba(220, 38, 38, 0.5);
}

/* Loading state para notícias */
.news__grid .loading {
    grid-column: 1/-1;
    text-align: center;
    padding: 3rem;
}

.news__grid .loading i {
    font-size: 2rem;
    color: var(--primary-color);
}

/* Estilo para link externo nas notícias */
.read-more i {
    font-size: 0.8em;
    margin-left: 4px;
    transition: var(--transition);
}

.read-more:hover i {
    transform: translateX(3px);
}
/* ==================== SOCIAL MEDIA BUTTONS ==================== */

/* Container dos botões sociais */
.social-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 2rem;
}

/* Botão individual */
.social-btn {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 1rem 2rem;
    border-radius: 12px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    position: relative;
    overflow: hidden;
}

/* Ícone dentro do botão */
.social-btn i {
    font-size: 1.5rem;
    transition: transform 0.3s ease;
}

/* Texto do botão */
.social-btn span {
    font-weight: 700;
}

/* Efeito hover geral */
.social-btn:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.social-btn:hover i {
    transform: scale(1.2);
}

/* ==================== ESTILOS POR REDE SOCIAL ==================== */

/* Instagram - Gradiente roxo/rosa */
.social-btn--instagram {
    background: linear-gradient(135deg, #833AB4 0%, #FD1D1D 50%, #F77737 100%);
    color: white;
}

.social-btn--instagram:hover {
    background: linear-gradient(135deg, #9b59b6 0%, #e74c3c 50%, #f39c12 100%);
    box-shadow: 0 10px 25px rgba(131, 58, 180, 0.5);
}

/* Facebook - Azul */
.social-btn--facebook {
    background: #1877F2;
    color: white;
}

.social-btn--facebook:hover {
    background: #0d6efd;
    box-shadow: 0 10px 25px rgba(24, 119, 242, 0.5);
}

/* WhatsApp - Verde */
.social-btn--whatsapp {
    background: #25D366;
    color: white;
}

.social-btn--whatsapp:hover {
    background: #1ebe57;
    box-shadow: 0 10px 25px rgba(37, 211, 102, 0.5);
}

/* YouTube - Vermelho */
.social-btn--youtube {
    background: #FF0000;
    color: white;
}

.social-btn--youtube:hover {
    background: #cc0000;
    box-shadow: 0 10px 25px rgba(255, 0, 0, 0.5);
}

/* Twitter/X - Preto */
.social-btn--twitter {
    background: #000000;
    color: white;
    border: 2px solid #ffffff;
}

.social-btn--twitter:hover {
    background: #1a1a1a;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.7);
}

/* Telegram - Azul claro */
.social-btn--telegram {
    background: #0088cc;
    color: white;
}

.social-btn--telegram:hover {
    background: #0077b5;
    box-shadow: 0 10px 25px rgba(0, 136, 204, 0.5);
}

/* ==================== VERSÃO ALTERNATIVA: BOTÕES OUTLINE ==================== */

.social-btn--outline {
    background: transparent;
    border: 2px solid var(--border-color);
    color: var(--text-primary);
}

.social-btn--outline:hover {
    background: var(--background-light);
    border-color: var(--primary-color);
    color: var(--primary-color);
}

/* ==================== VERSÃO COMPACTA (APENAS ÍCONES) ==================== */

.social-buttons--compact .social-btn {
    width: 60px;
    height: 60px;
    padding: 0;
    border-radius: 50%;
    justify-content: center;
}

.social-buttons--compact .social-btn span {
    display: none;
}

.social-buttons--compact .social-btn i {
    font-size: 1.75rem;
}

/* ==================== RESPONSIVO ==================== */

@media (max-width: 768px) {
    .social-buttons {
        flex-direction: column;
        gap: 1rem;
    }
    
    .social-btn {
        width: 100%;
        max-width: 300px;
        justify-content: center;
    }
}

/* ==================== ANIMAÇÃO PULSE (OPCIONAL) ==================== */

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(220, 38, 38, 0.7);
    }
    70% {
        box-shadow: 0 0 0 15px rgba(220, 38, 38, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(220, 38, 38, 0);
    }
}

.social-btn--pulse {
    animation: pulse 2s infinite;
}

/* ==================== EFEITO SHINE (BRILHO) ==================== */

.social-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        90deg,
        transparent,
        rgba(255, 255, 255, 0.3),
        transparent
    );
    transition: left 0.5s ease;
}

.social-btn:hover::before {
    left: 100%;
}

/* Botões Sociais - Adicionar ao seu style.css */

.social-buttons {
    display: flex;
    gap: var(--spacing-md);
    justify-content: center;
    flex-wrap: wrap;
    margin-top: var(--spacing-xl);
}

.social-btn {
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-sm);
    padding: 14px 28px;
    border-radius: var(--radius-md);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
    font-size: var(--font-size-base);
}

.social-btn--outline {
    background: transparent;
    border: 2px solid var(--border-color);
    color: var(--text-primary);
}

.social-btn--outline:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(220, 38, 38, 0.2);
}

.social-btn i {
    font-size: var(--font-size-lg);
}

/* Cores específicas para cada rede social */
.social-btn:nth-child(1):hover {
    /* Instagram */
    background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
    border-color: #bc1888;
    color: white;
}

.social-btn:nth-child(2):hover {
    /* Facebook */
    background: #1877f2;
    border-color: #1877f2;
    color: white;
}

.social-btn:nth-child(3):hover {
    /* WhatsApp */
    background: #25d366;
    border-color: #25d366;
    color: white;
}

/* Responsivo para botões sociais */
@media (max-width: 768px) {
    .social-buttons {
        flex-direction: column;
        width: 100%;
        max-width: 300px;
        margin: var(--spacing-xl) auto 0;
    }
    
    .social-btn {
        width: 100%;
        justify-content: center;
    }
}
/* ==================== LOGIN & CADASTRO STYLES ==================== */

.auth-container {
    min-height: 100vh;
    background: var(--background);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    position: relative;
}

.auth-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(220, 38, 38, 0.1) 0%, rgba(10, 10, 10, 0.9) 100%);
    z-index: 1;
}

.auth-card {
    background: var(--background-card);
    border-radius: var(--radius-lg);
    padding: 3rem;
    box-shadow: var(--shadow-hover);
    border: 1px solid var(--border-color);
    width: 100%;
    max-width: 400px;
    position: relative;
    z-index: 2;
    animation: slideUp 0.6s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.auth-header {
    text-align: center;
    margin-bottom: 2.5rem;
}

.auth-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.auth-logo img {
    height: 50px;
    width: auto;
}

.auth-logo-text {
    color: var(--primary-color);
    font-size: var(--font-size-2xl);
    font-weight: 700;
    text-transform: uppercase;
}

.auth-title {
    color: var(--text-primary);
    font-size: var(--font-size-2xl);
    margin-bottom: 0.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.auth-subtitle {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

.auth-form .form-group {
    margin-bottom: 1.5rem;
}

.auth-form label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
    font-weight: 600;
    font-size: var(--font-size-sm);
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.auth-form input {
    width: 100%;
    padding: 14px 16px;
    background: var(--background);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-size: var(--font-size-base);
    transition: var(--transition);
}

.auth-form input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

.auth-form input::placeholder {
    color: var(--text-light);
}

.btn-auth {
    width: 100%;
    padding: 14px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: var(--radius-md);
    font-size: var(--font-size-base);
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
    transition: var(--transition);
    margin-bottom: 1.5rem;
}

.btn-auth:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-hover);
}

.auth-footer {
    text-align: center;
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
}

.auth-footer a {
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 600;
    transition: var(--transition);
}

.auth-footer a:hover {
    color: var(--primary-light);
}

.mensagem-erro {
    background: rgba(220, 38, 38, 0.1);
    border: 1px solid var(--primary-color);
    color: var(--primary-light);
    padding: 12px 16px;
    border-radius: var(--radius-md);
    margin-top: 1rem;
    text-align: center;
    font-size: var(--font-size-sm);
}

/* Loading state */
.carregando {
    text-align: center;
    margin-top: 1rem;
    color: var(--text-secondary);
}

/* Responsive */
@media (max-width: 480px) {
    .auth-container {
        padding: 1rem;
    }
    
    .auth-card {
        padding: 2rem;
    }
}

/* ==================== CARRINHO DE COMPRAS STYLES ==================== */

.cart-icon {
    position: relative;
    cursor: pointer;
    padding: 10px;
    border-radius: var(--radius-md);
    transition: var(--transition);
    color: var(--text-primary);
    background: transparent;
    border: none;
    font-size: 1.2rem;
}

.cart-icon:hover {
    color: var(--primary-color);
    background: rgba(220, 38, 38, 0.1);
}

.cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 0.75rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
}

/* Modal do Carrinho */
.cart-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.cart-modal.show {
    opacity: 1;
    visibility: visible;
}

.cart-modal-content {
    background: var(--background-card);
    border-radius: var(--radius-lg);
    width: 90%;
    max-width: 500px;
    max-height: 80vh;
    overflow: hidden;
    transform: translateY(50px);
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

.cart-modal.show .cart-modal-content {
    transform: translateY(0);
}

.cart-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--background-light);
}

.cart-header h3 {
    color: var(--text-primary);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-close {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 5px;
    border-radius: var(--radius-sm);
    transition: var(--transition);
    font-size: 1.2rem;
}

.btn-close:hover {
    color: var(--primary-color);
    background: rgba(220, 38, 38, 0.1);
}

.cart-body {
    padding: 1.5rem;
    max-height: 400px;
    overflow-y: auto;
}

/* Itens do Carrinho */
.empty-cart {
    text-align: center;
    padding: 2rem;
    color: var(--text-secondary);
}

.empty-cart i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: var(--border-color);
}

.cart-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cart-item {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    background: var(--background);
    border-radius: var(--radius-md);
    border: 1px solid var(--border-color);
}

.cart-item img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: var(--radius-sm);
}

.cart-item-info {
    flex: 1;
}

.cart-item-info h4 {
    color: var(--text-primary);
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.cart-item-price {
    color: var(--primary-color);
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.cart-item-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.btn-quantity, .btn-remove {
    background: var(--background-light);
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    width: 30px;
    height: 30px;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-quantity:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.btn-remove:hover {
    background: var(--primary-color);
    border-color: var(--primary-color);
    color: white;
}

.quantity {
    padding: 0 10px;
    font-weight: 600;
    color: var(--text-primary);
}

.cart-total {
    padding: 1.5rem 0;
    border-top: 1px solid var(--border-color);
    text-align: center;
    font-size: 1.2rem;
    color: var(--text-primary);
}

.cart-actions {
    display: flex;
    gap: 1rem;
}

.cart-actions .btn {
    flex: 1;
}

/* Mensagem de Adição */
.cart-message {
    position: fixed;
    top: 100px;
    right: 20px;
    background: var(--primary-color);
    color: white;
    padding: 1rem 1.5rem;
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-hover);
    transform: translateX(400px);
    transition: transform 0.3s ease;
    z-index: 10001;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.cart-message.show {
    transform: translateX(0);
}

/* Header com Carrinho */
.user-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--text-primary);
    font-size: 0.9rem;
}

.btn-logout {
    background: transparent;
    border: 1px solid var(--border-color);
    color: var(--text-primary);
    padding: 8px 16px;
    border-radius: var(--radius-md);
    cursor: pointer;
    transition: var(--transition);
    font-size: 0.8rem;
}

.btn-logout:hover {
    border-color: var(--primary-color);
    color: var(--primary-color);
}
/* ==================== WHATSAPP INTEGRATION STYLES ==================== */

.whatsapp-floating {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

.whatsapp-btn {
    background: #25D366;
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    box-shadow: 0 4px 20px rgba(37, 211, 102, 0.4);
    transition: all 0.3s ease;
    position: relative;
    animation: pulse-whatsapp 2s infinite;
}

@keyframes pulse-whatsapp {
    0% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.7);
    }
    70% {
        box-shadow: 0 0 0 15px rgba(37, 211, 102, 0);
    }
    100% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0);
    }
}

.whatsapp-btn:hover {
    transform: scale(1.1);
    background: #128C7E;
}

.whatsapp-btn i {
    font-size: 28px;
}

.whatsapp-tooltip {
    position: absolute;
    right: 70px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--background-card);
    color: var(--text-primary);
    padding: 10px 15px;
    border-radius: var(--radius-md);
    font-size: var(--font-size-sm);
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    border: 1px solid var(--border-color);
}

.whatsapp-btn:hover .whatsapp-tooltip {
    opacity: 1;
    visibility: visible;
}

/* Modal de Agendamento */
.agendamento-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.agendamento-modal.show {
    opacity: 1;
    visibility: visible;
}

.agendamento-modal-content {
    background: var(--background-card);
    border-radius: var(--radius-lg);
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    transform: translateY(50px);
    transition: var(--transition);
    border: 1px solid var(--border-color);
}

.agendamento-modal.show .agendamento-modal-content {
    transform: translateY(0);
}

.agendamento-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--background-light);
}

.agendamento-header h3 {
    color: var(--text-primary);
    margin: 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.agendamento-body {
    padding: 1.5rem;
}

.agendamento-form .form-group {
    margin-bottom: 1.5rem;
}

.agendamento-form label {
    display: block;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
    font-weight: 600;
    font-size: var(--font-size-sm);
}

.agendamento-form input,
.agendamento-form select,
.agendamento-form textarea {
    width: 100%;
    padding: 12px 16px;
    background: var(--background);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-size: var(--font-size-base);
    transition: var(--transition);
}

.agendamento-form input:focus,
.agendamento-form select:focus,
.agendamento-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
}

.agendamento-form textarea {
    resize: vertical;
    min-height: 100px;
    font-family: inherit;
}

.agendamento-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}

.agendamento-actions .btn {
    flex: 1;
}

/* Lista de Agendamentos */
.agendamentos-list {
    margin-top: 2rem;
}

.agendamento-item {
    background: var(--background);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: 1rem;
    margin-bottom: 1rem;
    transition: var(--transition);
}

.agendamento-item:hover {
    border-color: var(--primary-color);
}

.agendamento-info {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 1rem;
    align-items: center;
}

.agendamento-details h4 {
    color: var(--text-primary);
    margin-bottom: 0.5rem;
}

.agendamento-details p {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    margin-bottom: 0.25rem;
}

.agendamento-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: var(--font-size-sm);
    font-weight: 600;
}

.status-pendente {
    color: #F59E0B;
}

.status-confirmado {
    color: #10B981;
}

.status-cancelado {
    color: #EF4444;
}

.agendamento-actions-small {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.btn-confirmar, .btn-cancelar {
    padding: 6px 12px;
    border: none;
    border-radius: var(--radius-sm);
    font-size: var(--font-size-xs);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
}

.btn-confirmar {
    background: #10B981;
    color: white;
}

.btn-confirmar:hover {
    background: #059669;
}

.btn-cancelar {
    background: #EF4444;
    color: white;
}

.btn-cancelar:hover {
    background: #DC2626;
}

/* Notificações */
.notificacao {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--background-card);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: 1rem 1.5rem;
    box-shadow: var(--shadow-hover);
    z-index: 10001;
    transform: translateX(400px);
    transition: transform 0.3s ease;
    display: flex;
    align-items: center;
    gap: 1rem;
    max-width: 400px;
}

.notificacao.show {
    transform: translateX(0);
}

.notificacao.success {
    border-left: 4px solid #10B981;
}

.notificacao.error {
    border-left: 4px solid #EF4444;
}

.notificacao.warning {
    border-left: 4px solid #F59E0B;
}

.notificacao-icon {
    font-size: 1.5rem;
}

.notificacao.success .notificacao-icon {
    color: #10B981;
}

.notificacao.error .notificacao-icon {
    color: #EF4444;
}

.notificacao.warning .notificacao-icon {
    color: #F59E0B;
}

.notificacao-content {
    flex: 1;
}

.notificacao-content h4 {
    color: var(--text-primary);
    margin-bottom: 0.25rem;
    font-size: var(--font-size-base);
}

.notificacao-content p {
    color: var(--text-secondary);
    font-size: var(--font-size-sm);
    margin: 0;
}

.btn-fechar-notificacao {
    background: none;
    border: none;
    color: var(--text-secondary);
    cursor: pointer;
    padding: 5px;
    border-radius: var(--radius-sm);
    transition: var(--transition);
}

.btn-fechar-notificacao:hover {
    color: var(--primary-color);
    background: rgba(220, 38, 38, 0.1);
}

/* Botão de Agendamento nos Produtos */
.btn-agendar {
    background: #25D366;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: var(--radius-md);
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: var(--font-size-sm);
}

.btn-agendar:hover {
    background: #128C7E;
    transform: translateY(-2px);
}

.product__actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.product__actions .btn {
    flex: 1;
    justify-content: center;
}

        .produto-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 2rem;
            min-height: 100vh;
            margin-top: 80px;
        }

        .breadcrumb {
            display: flex;
            gap: 0.5rem;
            margin-bottom: 2rem;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .breadcrumb a {
            color: var(--primary-color);
            text-decoration: none;
            transition: var(--transition);
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        .produto-principal {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            margin-bottom: 3rem;
        }

        .produto-imagem-grande {
            background: var(--background-card);
            border-radius: 12px;
            border: 1px solid var(--border-color);
            overflow: hidden;
            position: relative;
            height: 500px;
        }

        .produto-imagem-grande img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .produto-badge-grande {
            position: absolute;
            top: 20px;
            left: 20px;
            background: var(--primary-color);
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.85rem;
        }

        .produto-imagens-thumb {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 0.75rem;
            margin-top: 1rem;
        }

        .thumb {
            width: 100%;
            aspect-ratio: 1;
            border-radius: 8px;
            border: 2px solid transparent;
            overflow: hidden;
            cursor: pointer;
            transition: var(--transition);
        }

        .thumb:hover, .thumb.active {
            border-color: var(--primary-color);
        }

        .thumb img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .produto-detalhes-info {
            display: flex;
            flex-direction: column;
        }

        .produto-titulo-grande {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--text-primary);
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .produto-marca {
            color: var(--text-secondary);
            font-size: 1.1rem;
            margin-bottom: 1rem;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .produto-rating-grande {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 2rem;
            font-size: 1rem;
        }

        .stars-grande {
            display: flex;
            gap: 4px;
            color: var(--primary-color);
            font-size: 1.1rem;
        }

        .review-count {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .produto-preco-grande {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 1.5rem;
        }

        .produto-info-box {
            background: var(--background-card);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .info-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.75rem 0;
            border-bottom: 1px solid var(--border-color);
        }

        .info-item:last-child {
            border-bottom: none;
        }

        .info-label {
            color: var(--text-secondary);
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.85rem;
            letter-spacing: 0.5px;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .info-valor {
            color: var(--text-primary);
            font-weight: 600;
            font-size: 1rem;
        }

        .disponibilidade {
            padding: 1rem;
            border-radius: 8px;
            text-align: center;
            margin-bottom: 1.5rem;
            font-weight: 600;
        }

        .disponivel {
            background: rgba(16, 185, 129, 0.1);
            border: 1px solid #10B981;
            color: #10B981;
        }

        .indisponivel {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid #EF4444;
            color: #EF4444;
        }

        .estoque-baixo {
            background: rgba(245, 158, 11, 0.1);
            border: 1px solid #F59E0B;
            color: #F59E0B;
        }

        .quantidade-container {
            display: flex;
            gap: 1rem;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .quantidade-label {
            color: var(--text-secondary);
            font-weight: 600;
            text-transform: uppercase;
            font-size: 0.85rem;
        }

        .quantidade-control {
            display: flex;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            overflow: hidden;
        }

        .quantidade-btn {
            background: transparent;
            border: none;
            width: 40px;
            height: 40px;
            cursor: pointer;
            color: var(--text-primary);
            font-weight: 700;
            transition: var(--transition);
        }

        .quantidade-btn:hover {
            background: var(--background-light);
        }

        .quantidade-input {
            width: 60px;
            border: none;
            background: transparent;
            text-align: center;
            color: var(--text-primary);
            font-weight: 600;
            font-size: 1rem;
        }

        .quantidade-input:focus {
            outline: none;
        }

        .btn-comprar, .btn-favorito {
            padding: 15px 30px;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 1rem;
            text-transform: uppercase;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 0.5rem;
            justify-content: center;
            text-decoration: none;
        }

        .btn-comprar {
            background: var(--primary-color);
            color: white;
            flex: 1;
        }

        .btn-comprar:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
        }

        .btn-comprar:disabled {
            background: var(--text-light);
            cursor: not-allowed;
        }

        .btn-favorito {
            background: transparent;
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
            width: 50px;
            padding: 0;
        }

        .btn-favorito:hover {
            background: var(--primary-color);
            color: white;
        }

        .btn-favorito.favorito {
            background: var(--primary-color);
            color: white;
        }

        .descricao-section {
            background: var(--background-card);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 3rem;
        }

        .descricao-titulo {
            font-size: 1.5rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 1rem;
            color: var(--text-primary);
            border-bottom: 2px solid var(--primary-color);
            padding-bottom: 0.75rem;
        }

        .descricao-texto {
            color: var(--text-secondary);
            line-height: 1.8;
            font-size: 1rem;
        }

        .especificacoes-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }

        .especificacao-card {
            background: var(--background);
            padding: 1.5rem;
            border-radius: 8px;
            border: 1px solid var(--border-color);
        }

        .espec-icon {
            font-size: 2rem;
            color: var(--primary-color);
            margin-bottom: 0.75rem;
            display: block;
        }

        .espec-titulo {
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 0.5rem;
            text-transform: uppercase;
            font-size: 0.9rem;
        }

        .espec-valor {
            color: var(--text-secondary);
            font-size: 1.1rem;
        }

        .produtos-relacionados {
            margin-top: 3rem;
        }

        .relacionados-titulo {
            font-size: 1.5rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 2rem;
            color: var(--text-primary);
        }

        .relacionados-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
            gap: 1.5rem;
        }

        .loading {
            text-align: center;
            padding: 3rem;
            color: var(--text-secondary);
        }

        .loading i {
            font-size: 2rem;
            margin-bottom: 1rem;
            display: block;
        }

        @media (max-width: 1024px) {
            .produto-principal {
                grid-template-columns: 1fr;
            }

            .produto-imagem-grande {
                height: 400px;
            }
        }

        @media (max-width: 768px) {
            .produto-container {
                padding: 1rem;
                margin-top: 70px;
            }

            .produto-titulo-grande {
                font-size: 1.5rem;
            }

            .produto-preco-grande {
                font-size: 2rem;
            }

            .relacionados-grid {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }
        }
         .catalogo-container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 2rem;
            min-height: 100vh;
            margin-top: 80px;
        }

        .catalogo-header {
            margin-bottom: 3rem;
            text-align: center;
        }

        .catalogo-header h1 {
            font-size: 3rem;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 1rem;
            color: var(--text-primary);
        }

        .catalogo-header p {
            color: var(--text-secondary);
            font-size: 1.1rem;
        }

        .catalogo-content {
            display: grid;
            grid-template-columns: 280px 1fr;
            gap: 2rem;
        }

        /* SIDEBAR FILTROS */
        .filtros-sidebar {
            background: var(--background-card);
            padding: 2rem;
            border-radius: 12px;
            border: 1px solid var(--border-color);
            height: fit-content;
            position: sticky;
            top: 100px;
        }

        .filtro-titulo {
            font-size: 1.1rem;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 1rem;
            color: var(--primary-color);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .filtro-grupo {
            margin-bottom: 2rem;
            padding-bottom: 2rem;
            border-bottom: 1px solid var(--border-color);
        }

        .filtro-grupo:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }

        .filtro-label {
            display: block;
            margin-bottom: 0.75rem;
            font-size: 0.9rem;
            cursor: pointer;
            transition: var(--transition);
            color: var(--text-secondary);
        }

        .filtro-label:hover {
            color: var(--primary-color);
        }

        .filtro-label input {
            margin-right: 0.5rem;
            cursor: pointer;
            accent-color: var(--primary-color);
        }

        .filtro-range {
            margin-top: 1rem;
        }

        .filtro-range input[type="range"] {
            width: 100%;
            cursor: pointer;
        }

        .filtro-valor {
            display: flex;
            justify-content: space-between;
            margin-top: 0.5rem;
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        .btn-limpar-filtros {
            width: 100%;
            padding: 12px;
            background: transparent;
            border: 2px solid var(--primary-color);
            color: var(--primary-color);
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            margin-top: 1rem;
        }

        .btn-limpar-filtros:hover {
            background: var(--primary-color);
            color: white;
        }

        /* AREA DE PRODUTOS */
        .produtos-area {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }

        .busca-barra {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .busca-input {
            flex: 1;
            padding: 14px 16px;
            background: var(--background-card);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-primary);
            font-size: 1rem;
            transition: var(--transition);
        }

        .busca-input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(220, 38, 38, 0.1);
        }

        .busca-input::placeholder {
            color: var(--text-light);
        }

        .busca-btn {
            padding: 14px 28px;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .busca-btn:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
        }

        .ordenacao {
            display: flex;
            gap: 1rem;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .ordenacao label {
            color: var(--text-secondary);
            font-weight: 600;
            font-size: 0.9rem;
            text-transform: uppercase;
        }

        .ordenacao select {
            padding: 10px 12px;
            background: var(--background-card);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-primary);
            cursor: pointer;
            transition: var(--transition);
        }

        .ordenacao select:focus {
            outline: none;
            border-color: var(--primary-color);
        }

        .resultados-info {
            color: var(--text-secondary);
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 1rem;
        }

        .produtos-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
            gap: 1.5rem;
        }

        .produto-card {
            background: var(--background-card);
            border-radius: 12px;
            overflow: hidden;
            border: 1px solid var(--border-color);
            transition: all 0.3s ease;
            cursor: pointer;
            display: flex;
            flex-direction: column;
        }

        .produto-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-hover);
            border-color: var(--primary-color);
        }

        .produto-imagem {
            position: relative;
            height: 220px;
            overflow: hidden;
            background: var(--background);
        }

        .produto-imagem img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: var(--transition);
        }

        .produto-card:hover .produto-imagem img {
            transform: scale(1.05);
        }

        .produto-badge {
            position: absolute;
            top: 12px;
            left: 12px;
            background: var(--primary-color);
            color: white;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .produto-info {
            padding: 1.25rem;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .produto-nome {
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: var(--text-primary);
            line-height: 1.4;
            min-height: 2.8em;
        }

        .produto-rating {
            display: flex;
            align-items: center;
            gap: 4px;
            margin-bottom: 0.75rem;
            color: var(--primary-color);
            font-size: 0.85rem;
        }

        .produto-detalhes {
            display: flex;
            flex-wrap: wrap;
            gap: 0.75rem;
            margin-bottom: 1rem;
            font-size: 0.8rem;
        }

        .detalhe-item {
            background: var(--background);
            padding: 4px 8px;
            border-radius: 4px;
            color: var(--text-secondary);
            display: flex;
            align-items: center;
            gap: 4px;
        }

        .produto-preco {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .produto-estoque {
            font-size: 0.85rem;
            color: var(--text-secondary);
            margin-bottom: 1rem;
        }

        .produto-estoque.baixo {
            color: #F59E0B;
        }

        .produto-estoque.indisponivel {
            color: #EF4444;
        }

        .btn-produto {
            padding: 10px 14px;
            background: var(--primary-color);
            color: white;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: var(--transition);
            font-size: 0.9rem;
            text-transform: uppercase;
        }

        .btn-produto:hover {
            background: var(--primary-dark);
        }

        .btn-produto:disabled {
            background: var(--text-light);
            cursor: not-allowed;
        }

        .vazio {
            grid-column: 1 / -1;
            text-align: center;
            padding: 4rem 2rem;
            color: var(--text-secondary);
        }

        .vazio i {
            font-size: 3rem;
            margin-bottom: 1rem;
            display: block;
        }

        .vazio h3 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        /* RESPONSIVO */
        @media (max-width: 1024px) {
            .catalogo-content {
                grid-template-columns: 1fr;
            }

            .filtros-sidebar {
                position: relative;
                top: 0;
            }

            .produtos-grid {
                grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            }
        }

        @media (max-width: 768px) {
            .catalogo-container {
                padding: 1rem;
                margin-top: 70px;
            }

            .catalogo-header h1 {
                font-size: 2rem;
            }

            .busca-barra {
                flex-direction: column;
            }

            .produtos-grid {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                gap: 1rem;
            }

            .filtros-sidebar {
                display: none;
            }
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #0A0A0A;
        }

        /* Overlay de verificação de idade */
        .Idade-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            z-index: 9999;
        }

        .Idade-overlay.hidden {
            display: none;
        }

        .Idade-content {
            max-width: 600px;
            padding: 20px;
        }

        .Idade-logo {
            margin-bottom: 40px;
        }

        .Idade-logo img {
            max-width: 150px;
            height: auto;
        }

        .Idade-content h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            text-transform: uppercase;
            color: #DC2626;
        }

        .Idade-content h2 {
            font-size: 1.8rem;
            margin-bottom: 40px;
            color: #FFFFFF;
        }

        .Idade-buttons {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin-bottom: 50px;
            flex-wrap: wrap;
        }

        .btn {
            padding: 15px 40px;
            font-size: 1.1rem;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
            text-transform: uppercase;
            border: none;
        }

        .btn--yes {
            background-color: #DC2626;
            color: white;
        }

        .btn--yes:hover {
            background-color: #EF4444;
            transform: scale(1.05);
        }

        .btn--no {
            background-color: #424242;
            color: white;
        }

        .btn--no:hover {
            background-color: #616161;
            transform: scale(1.05);
        }

        .Idade-footer {
            font-size: 0.9rem;
            color: #A3A3A3;
            line-height: 1.5;
        }

        .Idade-footer p {
            margin: 5px 0;
        }

        /* Tela de acesso negado */
        .Idade-denied {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            color: white;
            display: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            z-index: 10000;
        }

        .Idade-denied.show {
            display: flex;
        }

        .Idade-denied h1 {
            color: #DC2626;
            margin-bottom: 20px;
            font-size: 2.5rem;
        }

        .Idade-denied p {
            font-size: 1.1rem;
            margin: 10px 0;
            color: #A3A3A3;
        }