<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel Administrativo - Sport Gun</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/variables.css">
    <link rel="stylesheet" href="css/painel.css">
    <style>
        /* Estilos complementares para o painel admin */
        body {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar Admin */
        .admin-sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 280px;
            height: 100vh;
            background: var(--background-card);
            border-right: 2px solid var(--primary-color);
            padding: 0;
            z-index: 1000;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 2rem;
            border-bottom: 1px solid var(--border-color);
        }

        .sidebar-logo {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 0.5rem;
        }

        .sidebar-logo img {
            width: 50px;
            height: auto;
        }

        .sidebar-logo-text h2 {
            font-size: 1.2rem;
            color: var(--primary-color);
            text-transform: uppercase;
            letter-spacing: 1px;
            margin: 0;
        }

        .sidebar-logo-text span {
            font-size: 0.75rem;
            color: var(--text-secondary);
            text-transform: uppercase;
        }

        .sidebar-menu {
            list-style: none;
            padding: 1rem 0;
            margin: 0;
        }

        .sidebar-menu li {
            margin: 0;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 1rem;
            padding: 1rem 2rem;
            color: var(--text-secondary);
            text-decoration: none;
            transition: all 0.3s ease;
            border-left: 3px solid transparent;
        }

        .sidebar-menu a:hover,
        .sidebar-menu a.active {
            background: rgba(220, 38, 38, 0.1);
            color: var(--primary-color);
            border-left-color: var(--primary-color);
        }

        .sidebar-menu i {
            font-size: 1.2rem;
            width: 24px;
            text-align: center;
        }

        .sidebar-footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            padding: 2rem;
            border-top: 1px solid var(--border-color);
            background: var(--background-card);
        }

        .admin-user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .admin-avatar {
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .admin-user-name {
            font-size: 0.9rem;
            color: var(--text-primary);
            font-weight: 600;
        }

        .admin-user-role {
            font-size: 0.75rem;
            color: var(--text-secondary);
        }

        /* Main Content */
        .admin-main {
            margin-left: 280px;
            flex: 1;
            padding: 0;
        }

        .content-section {
            display: none;
        }

        .content-section.active {
            display: block;
        }

        /* Tables Admin */
        .admin-table-container {
            overflow-x: auto;
            background: var(--background);
            border-radius: 8px;
            border: 1px solid var(--border-color);
        }

        .admin-table {
            width: 100%;
            border-collapse: collapse;
        }

        .admin-table thead {
            background: var(--background-light);
        }

        .admin-table th {
            padding: 1rem;
            text-align: left;
            font-weight: 700;
            color: var(--primary-color);
            text-transform: uppercase;
            font-size: 0.85rem;
            letter-spacing: 1px;
            border-bottom: 2px solid var(--border-color);
        }

        .admin-table td {
            padding: 1rem;
            border-bottom: 1px solid var(--border-color);
            color: var(--text-secondary);
        }

        .admin-table tbody tr {
            transition: all 0.3s ease;
        }

        .admin-table tbody tr:hover {
            background: var(--background-light);
        }

        /* Badges */
        .badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .badge-pending {
            background: rgba(245, 158, 11, 0.1);
            color: #F59E0B;
            border: 1px solid #F59E0B;
        }

        .badge-approved {
            background: rgba(16, 185, 129, 0.1);
            color: #10B981;
            border: 1px solid #10B981;
        }

        .badge-rejected {
            background: rgba(239, 68, 68, 0.1);
            color: #EF4444;
            border: 1px solid #EF4444;
        }

        /* Buttons Admin */
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 0.85rem;
            text-decoration: none;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
        }

        .btn-view {
            background: #0EA5E9;
            color: white;
        }

        .btn-view:hover {
            background: #0284C7;
        }

        .btn-approve {
            background: #10B981;
            color: white;
        }

        .btn-approve:hover {
            background: #059669;
        }

        .btn-reject {
            background: #EF4444;
            color: white;
        }

        .btn-reject:hover {
            background: #DC2626;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 2000;
            align-items: center;
            justify-content: center;
        }

        .modal.show {
            display: flex;
        }

        .modal-content {
            background: var(--background-card);
            border-radius: 12px;
            width: 90%;
            max-width: 800px;
            max-height: 90vh;
            overflow-y: auto;
            border: 2px solid var(--primary-color);
        }

        .modal-header {
            padding: 2rem;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 1.5rem;
            color: var(--primary-color);
            text-transform: uppercase;
            margin: 0;
        }

        .btn-close {
            background: none;
            border: none;
            color: var(--text-secondary);
            cursor: pointer;
            font-size: 1.5rem;
            transition: all 0.3s ease;
        }

        .btn-close:hover {
            color: var(--primary-color);
        }

        .modal-body {
            padding: 2rem;
        }

        /* User Card */
        .user-card {
            background: var(--background);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .user-card-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid var(--border-color);
        }

        .user-avatar-large {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
        }

        .user-info-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
        }

        .info-item {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }

        .info-label {
            color: var(--text-secondary);
            font-size: 0.8rem;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .info-value {
            color: var(--text-primary);
            font-size: 1rem;
            font-weight: 600;
        }

        /* Documents Grid */
        .documents-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .document-card {
            background: var(--background);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 1rem;
            transition: all 0.3s ease;
        }

        .document-card:hover {
            border-color: var(--primary-color);
        }

        .document-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.75rem;
        }

        .document-name {
            font-size: 0.9rem;
            font-weight: 600;
            color: var(--text-primary);
        }

        .document-actions {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .document-actions .btn {
            flex: 1;
            justify-content: center;
        }

        /* Empty State */
        .empty-state {
            text-align: center;
            padding: 3rem;
            color: var(--text-secondary);
        }

        .empty-state i {
            font-size: 3rem;
            margin-bottom: 1rem;
            display: block;
        }

        /* Loading */
        .loading {
            text-align: center;
            padding: 3rem;
            color: var(--primary-color);
        }

        .loading i {
            font-size: 2rem;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* Quick Actions */
        .quick-actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .quick-actions .btn {
            padding: 1rem;
            justify-content: center;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            .admin-sidebar {
                transform: translateX(-100%);
            }

            .admin-sidebar.show {
                transform: translateX(0);
            }

            .admin-main {
                margin-left: 0;
            }
        }

        @media (max-width: 768px) {
            .user-info-grid {
                grid-template-columns: 1fr;
            }

            .documents-grid {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <aside class="admin-sidebar">
        <div class="sidebar-header">
            <div class="sidebar-logo">
                <img src="Imagens/Logo.png" alt="Sport Gun">
                <div class="sidebar-logo-text">
                    <h2>Sport Gun</h2>
                    <span>Admin Panel</span>
                </div>
            </div>
        </div>

        <ul class="sidebar-menu">
            <li><a href="#" data-section="dashboard" class="active">
                <i class="fas fa-tachometer-alt"></i> Dashboard
            </a></li>
            <li><a href="#" data-section="clientes">
                <i class="fas fa-users"></i> Clientes
            </a></li>
            <li><a href="#" data-section="documentos">
                <i class="fas fa-file-alt"></i> Documentos CAC
            </a></li>
            <li><a href="painel.html">
                <i class="fas fa-box"></i> Produtos
            </a></li>
        </ul>

        <div class="sidebar-footer">
            <div class="admin-user-info">
                <div class="admin-avatar">
                    <i class="fas fa-user-shield"></i>
                </div>
                <div>
                    <div class="admin-user-name" id="adminUserName">AdminSportGun</div>
                    <div class="admin-user-role">Administrador</div>
                </div>
            </div>
            <button class="btn-submit" onclick="logout()" style="width: 100%;">
                <i class="fas fa-sign-out-alt"></i> Sair
            </button>
        </div>
    </aside>

    <!-- Main Content -->
    <main class="admin-main">
        <div class="admin-container">
            <!-- Dashboard -->
            <div id="dashboard" class="content-section active">
                <!-- Header -->
                <div class="admin-header">
                    <div class="header-content">
                        <div>
                            <h1><i class="fas fa-tachometer-alt"></i> Dashboard</h1>
                            <p class="subtitle">Visão geral do sistema</p>
                        </div>
                    </div>
                </div>

                <!-- Stats -->
                <div class="stats-grid">
                    <div class="stat-card">
                        <i class="fas fa-users"></i>
                        <div>
                            <h3 id="totalClientes">0</h3>
                            <p>Total de Clientes</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-file-alt"></i>
                        <div>
                            <h3 id="documentosPendentes">0</h3>
                            <p>Documentos Pendentes</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-box"></i>
                        <div>
                            <h3 id="totalProdutos">0</h3>
                            <p>Total de Produtos</p>
                        </div>
                    </div>
                    <div class="stat-card">
                        <i class="fas fa-dollar-sign"></i>
                        <div>
                            <h3>R$ 0</h3>
                            <p>Vendas do Mês</p>
                        </div>
                    </div>
                </div>

                <!-- Quick Actions -->
                <div class="form-section">
                    <h2 class="section-title">
                        <i class="fas fa-bolt"></i> Ações Rápidas
                    </h2>
                    <div class="quick-actions">
                        <button class="btn btn-primary" onclick="changeSection('clientes')">
                            <i class="fas fa-users"></i> Ver Clientes
                        </button>
                        <button class="btn btn-primary" onclick="changeSection('documentos')">
                            <i class="fas fa-file-alt"></i> Revisar Documentos
                        </button>
                        <button class="btn btn-primary" onclick="window.open('painel.html', '_blank')">
                            <i class="fas fa-box"></i> Gerenciar Produtos
                        </button>
                    </div>
                </div>
            </div>

            <!-- Clientes -->
            <div id="clientes" class="content-section">
                <div class="admin-header">
                    <div class="header-content">
                        <div>
                            <h1><i class="fas fa-users"></i> Gerenciar Clientes</h1>
                            <p class="subtitle">Visualize e gerencie todos os clientes</p>
                        </div>
                        <button class="btn-refresh" onclick="carregarClientes()">
                            <i class="fas fa-sync-alt"></i> Atualizar
                        </button>
                    </div>
                </div>

                <!-- Search -->
                <div class="form-section">
                    <input type="text" class="search-input" id="searchClientes" 
                           placeholder="Buscar por nome, email ou CPF..." 
                           style="width: 100%; margin-bottom: 1.5rem;">

                    <div class="admin-table-container">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Nome Completo</th>
                                    <th>Email</th>
                                    <th>CPF</th>
                                    <th>Telefone</th>
                                    <th>Data Cadastro</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody id="clientesTableBody">
                                <tr>
                                    <td colspan="7" class="loading">
                                        <i class="fas fa-spinner fa-spin"></i>
                                        <p>Carregando clientes...</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Documentos -->
            <div id="documentos" class="content-section">
                <div class="admin-header">
                    <div class="header-content">
                        <div>
                            <h1><i class="fas fa-file-alt"></i> Documentos CAC</h1>
                            <p class="subtitle">Revise e aprove documentos dos clientes</p>
                        </div>
                        <button class="btn-refresh" onclick="carregarDocumentos()">
                            <i class="fas fa-sync-alt"></i> Atualizar
                        </button>
                    </div>
                </div>

                <div class="form-section">
                    <div class="admin-table-container">
                        <table class="admin-table">
                            <thead>
                                <tr>
                                    <th>Cliente</th>
                                    <th>Email</th>
                                    <th>Documentos Pendentes</th>
                                    <th>Última Atualização</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody id="documentosTableBody">
                                <tr>
                                    <td colspan="5" class="loading">
                                        <i class="fas fa-spinner fa-spin"></i>
                                        <p>Carregando documentos...</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Modal Cliente -->
    <div id="modalCliente" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 class="modal-title">
                    <i class="fas fa-user"></i> Detalhes do Cliente
                </h2>
                <button class="btn-close" onclick="closeModal('modalCliente')">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body" id="modalClienteBody">
                <!-- Conteúdo será preenchido dinamicamente -->
            </div>
        </div>
    </div>

    <script src="js/painel-admin.js"></script>
</body>
</html>